বাস্তব সংখ্যা
------------------------------------------------   
০১. ১-১০০ পর্যন্ত মৌলিক সংখ্যা = ২৫টি যোগফল ১০৬০
    44 22 32 23 21 ১০+ করে আগাবে
০২. ১০০-২০০ পর্যন্ত ২১ টি(খুব (গুরুত্বপূর্ণ)
    ৪১ ১৩ ১২ ২২ ১৪
০৩. যত তত।
   একটি সংখ্যা ৩০১ হদে যত বড় ৩৮১ হতে তত ছোট
   ৩০১ হতে x বড় = বড়-ছোট = x-301
   ৩৮১ হতে x ছোট = বড়-ছোট = 381-x 
   সমান ধরি বা সংখ্যাদ্বয় যোগকরে ২ দ্বারা ভাগ ৭*****
   
   ক. ৫৬০ হতে যত কম(-) ৩৮০ হতে সাড়ে তিনগুন বেশি
   ৫৬০ হতে ক কম = ৫৬০-ক
   ৩৮০ হতে সাড়ে তিনগুন ৩.৫ক বেশি = ৩৮০+৩.৫ক
   সমান ধরি

০৪. পূর্ণবর্গ নয় এমন স্বাভাবিক সংখ্যার বর্গমুল অমুলদ
০৫. ১ম ৩ টি সংখ্যা ক ক+১ ক+২
   শেষ তিনচি সংখ্যা ক+৩ 
০৬. যাদের বর্গমূল করা যায় তাদের ভাজক সংখ্যা বিজোর।
০৭. ১০৫৬ এর সাথে সর্বনিম্ন কত যোগ করলে নি:শেষে বিভাজ্য ২৩ দ্বারা। ভাগশেষ বের করে ২৩ হতে বিয়োগ
০৮. কোন সংখ্যার মৌলিক উৎপাদক গুলোর ঘাত জোর সংখ্যা হলে তা পূর্ণ বর্গ।
   (২৪)^৫ = (২^৩ * ৩ ^ ১)  এখন ঘাত জোর বানাতে ২ এবং ৩ দ্বারা গুন করি।
            (২*২*২*২ * ৩*৩) অতিরিক্ত গুন করলাম ২*৩ = ৬ গুন করলে পূর্ণ বর্গ হবে।
০৯. ৯৯৯৯ এর সাথে কোন ক্ষুদ্রতম সংখ্যা যোগ করলে ২ ৩ ৪ ৫ ৬ দ্বারা নি:শেষে বিভাজ্য হবে। ল.সা.গু করো। লসাগু দ্বারা ভাগে করি।  প্রাপ্ত ভাগশেষ টি লসাগু হতে বিয়োগ
১০. একটি সংখ্যাকে ৬৪ দ্বারা ভাগ করলে ৬৩ অবশিষ্ট থাকে।
   তবে ৩২ দ্বারা ভাগ করলে কত অবশিষ্ট থাকবে।
   ভাজ্য = ভাজক x ভাগফল + ভাগশেষ
   ভাজ্য = ৬৪ x ১ + ৬২ 
   যেহেতু ৬৪ দ্বারা ভাগ করতেছি তাই এটি ৬৪ এর গুনিতক হবে।
   তাই ১ ধরি।
   যে সংখ্যাটি পেলুম তাকে ৩২ দ্বারা ভাগ করি
১১. ১০৫৬ এরসাথে সর্বনিম্ন কত যোগ করলে ২৩ দ্বারা নি:শেষে বিভাজ্য হবে?
   ২৩ দ্বারা ভাগ করি। প্রাপ্ত ভাগশেষ ২৩ হতে বাদ। বিয়োগ বল্লে উল্টা কাজ


ব্যাংক নিয়োগ
----------
১২. n-সংখ্যক স্বাভাবিক সংখ্যার গড় n(n+1)/2n
১৩. ১-১০০০ পর্যন্ত ৩০ দ্বারা বিভাজ্য কিন্তু ১৬ দ্বারা নয়।
    ক. ১৬ এবং ৩০ দ্বারা বিভাজ্য বের করি। সিলিং ফাংশন
    খ. ৩০ দ্বারা বিভাজ বের করি।
    গ. ৩০ দ্বারা বিভাজ্য সংখ্যা - ৩০ ও ১৬ দ্বারা বিভাজ্য সংখ্যা
১৪. ৮ টি সংখ্যার গড় = ১৪
    গড় = সংখ্যা/৮
    ১৪ = সংখ্যা/৮
    ১৪*৮ = সংখ্যা
    সংখ্যা = ১১২ যা ৮ টি সংখ্যার সমষ্টি
    একইভাবে ৬ টির সমষ্টি ৯৬
    বাকি দুটির সমষ্টি = ১১২-৯৬ = ১৬
    বাকি দুটির গড় = ১৬/২ = ৮
১৫. স্বামী স্ত্রীর ৬ জন বিবাহিত পুত্র। প্রতি পুত্রের ৪ পুত্র। মোট কজন
   ক. স্বামী স্ত্রী = ২ জন
   খ. বিবাহিত ৬ পুত্র + বিবি = ১২ জন
   গ. জন প্রতি ৪ সন্তান = ৪*৬ = ২৪
   মোট = ২৪+১২+২ = ৩৮ জন
১৬. ১২৩৪ এ ২ এর মূখ্যমান(ফেসভেলু=২) এবং স্থানীয় মান = ২০০
১৭. কোন সংখ্যার জোড় স্থানীয় অঙ্ক গুলির সমষ্টি - বাকি অংকের সমষ্টি = ০ হলে ১১ দ্বারা বিভাজ্য
১৮. তিনটির তিনটি দ্বারাই বিভাজ্য হবে যদি তাদের গুনফল=লসাগু দ্বারা বিভাজ্য হয়।
------------------------------------------------
অধ্যায়:০২ ল.সা.গু ও গ.সা.গু
সূত্রাবলী
ক. দুটি সংখ্যার গুনফল = উহাদের লসাগু x উহাদের গসাগু
খ. ভগাংসের  গসাগু(উপরে দেখি) = লব গুলির গসাগু/হর গুলির লসাগু
গ. ভগ্নাংশের লসাগু উল্টা করি।


০১. লসাগু নির্ণয়:
    ক. উৎপাদক পদ্ধতি
       24 = 2 2 2 3
       36 = 2 2 3 3
       40 = 2 2 2 5 
       
       মৌলিক উৎপাদক(সর্বোচ্চ সংখ্যকবার):
       ২ আছে ৩ বার
       ৩ আছে ২ বার
       ৫ আছে ১ বার
       লসাগু = ২*২*২ * ৩*৩ * ৫ = ৮*৯*৫ = ৩৬০
       
    খ. ইউক্লিড মেথড:(যা ভাগ যায় ভাগ করো। না গেলে রাখ)
     ২ |  ২৪ ৩৬ ৪০ 
     ২ |  ১২ ১৮ ২০
     ২ |  ০৬ ০৯ ১০
     ৩ |  ০৩ ০৯ ০৫
     ৩ |  ০১ ০৩ ০৫
          ০১ ০১ ০৫
      
     বাকিরা মৌলিক তাই আর ভাগ করা সম্ভব না।
     লসাগু = ২*২*২*৩*৩*৫ = ৩৬০
     
০২. গসাগু নির্ণয়:
    ক. উৎপাদক পদ্ধতি:
       ৪৮ = ২ ২ ২ ২ ৩
       ৭২ = ২ ২ ২ ৩ ৫
      ১২০ = ২ ২ ২ ৩ ৩ 
      
      সাধারণ গুননীয়ক ১ম কলামে ২
                   ২য় কলামে ২ 
                   ৩য় কলামে ২
                   আর বাকি গুলাতে ৩ কমন
      গসাগু = ২*২*২*৩ = ২৪
      
      খ. ইউক্লিড মেথড: 
         ১ম দুটি সংখ্যার মধ্যে ইউক্লিড করে গসাগু নির্ণয়।
         প্রাপ্ত গসাগু দ্বারা পরের সংখ্যাকে গসাগু করি।

গাণিতিক সমস্যা:
০১. দুটি সংখ্যার অনুপাত ২:৩ তাই ১মটি 2x অপরটি 3x 
০২. কোন লঘিষ্ঠ সংখ্যার সাথে ২ যোগ করলে ১২,১৮,২৪ দ্বারা বিভাজ্য হবে। লসাগু করে। ২ যোগ
০৩. পরপর চারটি সংখ্যার গুনফল ৩৬০ হলে যোগফল কত? সমীকরণ না ধরে করি। ৩৬০ কে উৎপাদক করে সংখ্যা গুলি বের করি।
০৪. ৫ টি ঘন্টা বেজে ৫ ১০ ১৫ ২০ ২৫ সেকেন্ড অন্তর আবার বাজে। কতক্ষন পর একত্রে বাজবে? লসাগু
০৫. ১১৫ টি কমলা ও ১৩৫ টি কলা ফল না কেটে কতজনের মাঝে ভাগ করে দেয়া যাবে? গসাগু
০৬. কোন বাহিনীতে ১১ সদস্য নিলে তাদেরকে ২০ ২০ ৪০ ৫০ ৬০ সারিতে দাড় করানো যেতো। সদস্য কত? লসাগু করে ১১ বিয়োগ। ১১ জন কমতি আছে।  বর্গাকারে সাজাতে গেলে রাশিটির মৌলিক উৎপাদক গুলির সাথে কত গুন করলে পূর্ণ বর্গ হয় সেভাবে চিন্তা করি।
০৭. কোন বৃহত্তম সংখ্যা দ্বারা ২৭ ৪০ ৬৫ কে ভাগ করলে  ৩ ৪ ৫ ভাগশেষ হবে। সংখ্যা গুলি ধারাবাহিকভাবে  বিয়োগ করে গসাগু করো
০৮. ক্ষুদ্রতম/লঘিষ্ঠ = গসাগু বৃহত্তম = গসাগু

ব্যাংক নিয়োগ:



-------------------------------------------------
অধ্যায়:০৩ শতকরা(প্রফেসরস)
০১. সামান্য ভগ্নাংশ ১/৪
০২. দশমিক মান = ০.২৫
০৩. শতাংশ = ২৫/১০০
০৪. ২৫% = শতকরা ২৫ এভাবে।  শতকরা মানে প্রতিশতে। Per cent age
০৫. কিছু উল্লেখ না থাকলে ১০০% ধরে নিবেন। ভগ্নাংশের ক্ষেত্রে ১ ধরে নিবেন
০৬. ৩০% সম্পদের মূল্য ১২০০ টাকা
    ১% এর মূল্য ১২০০/৩০
    ১০০% এর মূল্য ১২০০*১০০/৩০ = উত্তর শতকরায়।
০৭. 
------------------------------------------------
অধ্যায়:০৬ লাভ-ক্ষতি(প্রফেসরস)
টাকায় = ১ টাকায়

০১. ক্রয়মূল্য = কেনার সময় ব্যয়।
০২. বিক্রয় মূল্য = বিক্রি করে আয়।
০৩. লাভ = বিক্রয় > ক্রয় ( বড় - ছোট) সব সময়
০৪. ক্ষতি = ক্রয় > বিক্রয়
০৫. লাভ/ক্ষতি সব সময় ক্রয় মূল্যের উপর হিসাব করা হয়।
০৬. টাকায় কিছু ক্রয় করে টাকায় বিক্রি করলে
   শতকরা লাভ = ১০০/ টাকায় বিক্রয়।
০৭. টাকায় ২ ধরনের ভিন্ন জিনিস কিনে সবগুলি একটি নির্দিষ্ট মূল্যে বিক্রি করলে  
   ক্ষতি = ১০০/(প্রতি টাকায় বিক্রি)^২
০৮. লাভ ক্ষতি ক্রয় মূল্যের উপর গণনা। যদি শতকরায় উল্লেখ থাকে তবে ক্রয়মূল্য ১০০ টাকা ধরি।
০৯. ৫ টাকায় বলপেন কিনে ৬ টাকায় বিক্রয়ে লাভ ১ টাকা
   ৫   টাকায় লাভ ১ টাকা
   ১   টাকায় লাভ ১/৫
   ১০০ টাকায় লাভ ১/৫*১০০ = ২০% লাভ ক্ষতি ক্রয় মূল্যের উপর

১০. একজন কমলা বিক্রেতা প্রতিশত ১০০০ টাকায় কিনে ১২০০ তে বিক্রি করে।
   লাভ = ১২০০-১০০০ = ২০০
   এখানে প্রতি এককে প্রতি শতে ইউনিট প্রতি মূল্য বিবেচনা করতে হবে।
১১. ৭৫ টাকায় ১৫ টি বলপেন কিনে ৯০ টাকায় বিক্রি করলে কত লাভ বা ক্ষতি?
    ** লাভ ক্ষতি হিসাব করবো ক্রয়ের উপর।
    ** ক্রয়  = ৭৫ টাকা
    ** বিক্রয় = ৯০ টাকা
    ** বেশি বিক্রয় = লাভ = ৯০-৭৫ = ১৫ টাকা
    ** শতকরায় প্রকাশ। প্রতি ১০০ টাকা হিসাবে লাভ বের করবো।
       ক্রয়ের উপর হিসাব।
       ৭৫ টাকায় কিনে লাভ হয় ১৫ টাকা
       ১  কিনে লাভ          ১৫/৭৫
       ১০০ কিনে লাভ        ১৫*১০০/৭৫ = ২০% 
       
১২. ১ হালি ১৬০০ টাকায় কিনে প্রতিটি ৩৫০ টাকায় বিক্রি।
    লাভ বা ক্ষতি কত?
    ** ক্রয় সেকশন: ইউনিট = হালি মূল্য  = ১৬০০ = ১৬০০/৪ = ৪০০ টাকা প্রতিটি
    ** বিক্রয় সেকশন: ইউনিট = টি মূল্য ৩৫০ টাকা ইউনিট সমতায়ন করতে হবে। হালিকে টিতে রূপান্তর।
    ** লাভ/ক্ষতি হিসাব
    ** ক্রয় মূল্য ধরে শতকরায় প্রকাশ

১৩. কিছু আঙ্গুর ২৭৫০ টাকায় বিক্রয়ে ক্ষতি ৪৫০ টাকা। ৩৬০০ টাকা বিক্রয়ে কত লাভ/ক্ষতি
   ** ক্রয়মূল্য নাই। তাই ক্রয় মূল্য লাগবে।
   ** ক্ষতি = ক্রয় - বিক্রয় বা, ক্রয় = ক্ষতি+বিক্রয় = ৪৫০+২৭৫০ টাকা
১৪. ১কেজি ক্রয় = ৮০ টাকায়। বিক্রয় = ৭৫ টাকায়। মোট ক্ষতি ৫০০ টাকা তাহলে চাপাতা কত কেজি?
    ক্রয় অংশ: ১ কেজি ক্রয় = ৮০ টাকা
    বিক্রয় অংশ: ১ কেজি বিক্রয় = ৭৫ টাকা
    ক্ষতি = ৫ টাকা
    ৫ টাকা ক্ষতি ১ কেজিতে
    ১          ১/৫
    ৫০০ টাকা ক্ষতি ৫০০/৫ কেজিতে = ১০০ কেজিতে

১৫. প্রতি ডজন ১০১ টাকায় ৫ ডজন
   প্রতি ডজন  ৯০ টাকায় ৬ ডজন
   প্রতি ডজন কত টাকায় বিক্রি করলে ৩ টাকা করে লাভ হবে?
   
   ক্রয় সেকশন: ১০১*৫ = ৫০৫ 
              ৯০*৬  = ৫৪০
           মোট ডজন = ১১
           মোট ক্রয়মূল্য = ১০৪৫
           ডজন প্রতি ক্রয়মূল্য = ১০৪৫/১১ = ৯৫ টাকা
           ৩ টাকা লাভ চাই। লাভ = বিক্রয় - ক্রয় বা লাভ + ক্রয় = বিক্রয়,  ৯৫+৩ = ৯৮ টাকা
১৬.         

 
Type-1: টাকায়(১ টাকায়) ৫ টি মার্বেল বিক্রয় করায় ১২% ক্ষতি
        টাকায়(১ টাকায়) কতটি বিক্রয় করলে ১০%  লাভ হবে।
        
        ** ক্যালকুলেশন হবে ক্রয়মূল্য ভিক্তিক
        ** ক্ষতি,লাভ দুটি অংশে ভাগ করি।
        ** বিক্রয়(ক্ষতিতে/টাকা) > ক্রয় > বিক্রয়(লাভ/টাকা)

Type-2: ৪ টাকায় ৫ টি ক্রয় করে ৫ টাকায় ৪ টি বিক্রয় করলে শতকরা কত লাভ হবে?
        ** দুটি অংশে ভাগ করি। ক্রয়, বিক্রয়।
        ** প্রতিটির ক্রয়মূল্য, বিক্রয় মূল্য বের করি।
        ** প্রতিটির জন্য লাভ বের করি = বিক্রয় - ক্রয়।
           যেহেতু বিক্রয়ে(শতকরা লাভ) উপর লাভ গণনা করতে হবে তাই
           প্রতিটি বিক্রয়ে লাভ
           ১ টাকায় লাভ
           ১০০ টাকায় লাভ
Type-3: 



নোটস:
** ব্যয় = ক্রয়মূল্য
** বিক্রিমূল = বিক্রয়মূল্য।(শতকরা হিসাবে নয় বরং প্রদত্ত বিক্রয়মূল্য)

   
------------------------------------------------
সিলেবাসের বাইরে।
অধ্যায়-০৭ বর্গমূল
------------------------------------------------
০১. ভাগ প্রক্রীয়া
   ক. সংখ্যাটি লিখি
   খ. ডান হতে দুটি করে অংক নিয়ে জোড়া করি
   গ. ডানে খাড়া দাগ দাও
   ঘ. ১ম জোড়াটির কাছাকাছি বর্গসংখ্যা নাও
   ঙ. বিয়োগ করে ফল বসাই। ফলের ডানে পরের জোড়া বসাই
   চ. ভাগফলের সংখ্যার ডবলমান নাও।
   ছ. এমন অংক খুজি যেনো উক্ত সংখ্যার ডানে তা বসিয়ে
      উক্ত সংখ্যা দ্বারা গুন করলে ফলাফল সমান হয়।
      ভাগফলের স্থানে প্রাপ্ত সংখ্যাই বর্গমূল
      
    যদি দশমিক সংখ্যা থাকে তবে লব / হর আকার করবে
    sqrt(23.22) = sqrt(2322)/sqrt(100) ফলে সহজে হয়ে যাবে
    
    বা সরাসরি দশমিক সংখ্যা বর্গমূল
    ** কোন সংখ্যার এক অংক পরপর যতটি ফোটা দিবে তত হবে
    উহার বর্গমূলের অংক। 
    
    
    

০২. দশমিক সংখ্যার বর্গমূল। দশমিকের অংশ নেবার সময় ফলে অতিরিক্ত ০ নিবে
   ২৬.  ৫২ ২৫ | ৫ 
             |
   ২৫        |
  -------------    
 | ১ ২৫ 
 
 দশমিক বিন্দুর একজোরা ০ বসাবো (প্রতিদিন দেকো)
 দসমিক সংখ্যার বেলার দশমিকের আগের গুলা ডান হতে বামে জোরা। দশমিকের পরের গুলা ডান হতে বামে জোরা
  ০.০০ ২৯ ১৬ প্রতি জোরা ০ এর জন্য ১টি শূন্য ফলে বসবে। একটি শূন্যের জন্য শুধু দশমিক
হ
** ০.০৯ রাশিকে লব/হর আকারে রুপান্তর করে বর্গমূল করা উত্ত

০৩. উৎপাদকের সাহায্যে। উৎপাদক করে প্রতি জোরা হতে ১টি করে নাও।

গাণিতিক সমস্যাবলী
  ** ড্রিলে ৮,১০,১২ সারিতে সাজাই।  আবার বর্গাকারে সাজানো যায় কতজন ছাত্র?।
    লসাগু করি। ১২০ জনকে এভাবে সাজানো যায়। কিন্তু 
  ** বর্গাকারে সাজাতে কিছু ছাত্র অতিরিক্ত হয়। ৪ জন। উহা বাদ দিয়ে বর্গ করো। 

------------------------------------------------
অধ্যায়: ০৮ ভগ্নাংশ
ভগ্নাংশের গ.সা.গু = লবের গ.সাগু/নীচের লসাগু
ভগাংশের লসাগু = লবের লব গুলির লসাগু/হরের গসাগু

বিগত বছরের প্রশ্ন বিশ্লেষন
** সমহর বানালে তুলনা করা যাবে। যার লব বড় সে বড়
** সম্পদ বা অংশ মোট = ১ ধরা হয়
** সমহর বানাতে হরগুলির লসাগু নাও। এরপর লসাগু বানাতে যে সংখ্যা দ্বারা গুন করা দরকার বরো।
** 

------------------------------------------------
অধ্যায়-০৯ 
------------------------------------------------
অধ্যায়-১০ ঐকিক নিয়ম
০১. দাম বা মূল্য নির্ধারণে সংখ্যা কমলেও দামও কম্বে।
০২. এককের পরিমাপে গাণিতিক গড় ব্যবহার করা হয়।

কাজের পরিমান ঠিক রেখে।
  ক. কাজ সম্পাদনকারী বাড়ালে সময় কম লাগবে এক্ষেত্রে ভাগ
  খ. কাজ সম্পাদনকারী কমালে সময় বাড়বে এতে গুন

কর্মী নো চেঞ্জ
  ক. কাজ কমালে সময় কম লাগে ভাগ
  খ. কাজ বাড়ালে সময় বেশি গুন। কমলে ভাগ বাড়লে গুন
স্রোত
  ক. Upstream স্রোতের প্রতিকূল। নৌকার বেগ = নৌকা+স্রোত
  খ. Downstream স্রোতের অনুকূলে। নৌকার বেগ = নৌকা - স্রোত
  
দুই বা ততোধিক জন একটি কাজ সম্পূর্ণ করতে সময়
১/(১/১ম জন + ১/২য় জন.....)) 
------------------------------------------------



০১. বিভিন্ন একক।
   ১ বিলিয়ন = ১ এর পর ৯ শূন্য
   
   
   ১ মিলিয়ন
   
   