০১. শব্দের বেগ
বাতাস = ৩৩২ 
পানি = ১৪৫০
লোহা = ৫২২

০২. C/5 = (F-32)/9 = (K-273)/5 = R/5
০৩. রাতে স্থল হতে জলে বাতাস প্রবাহ

০৪. বৃহৎ তরঙ্গ = বেতার, ক্ষুদ্র তরঙ্গ = গামা

০৫. মানব দেহে রোধ ভিজা ১০,০০০ ওহম
শুকনা ৫০,০০০ ওহম

০৬. ক্যাসেটের ফিতায় : ক্রোমিয়াম অক্সাইড।

০৭. ডায়া চৌম্বক : পানি, তামা, বিসমাথ, অ্যান্টি মনি ।  চৌম্বক ক্ষেত্র রাখণে সামান্য চুম্বকত্ব লাভ করবে।

০৮. ট্রানজিস্টর ১৯৪১, টিভি ১৯৪০,  মাইক্রোপ্রসেসর টেড ১৯৭১, তেজষ্ক্রিয়তা ফরাসি হেনরি বেকেরেল ১৮৯৬

০৮. থোরিয়াম+জিংক সালফাইডের = জলজল করে ঘড়ি

৯. I131 থাইরয়েড
P32 ক্যান্সার, Carbon 14 এজ নির্ণয়


১০. ফেলছফার উল জিংক সাইফেট

১১. রক্তের PH 7.4

১২. ক্রোমিয়ামের প্রলেপে ঘড়ির কাটা উজ্জল।

১৩.  ঢালাই লোহা ২-৪.৫% কার্বন

১৪. ইস্পাতে ০.১৫-১.৫ % কার্বন

১৫. জ