০১. সীমান্ত নাই বরিশাল বিভাগের সাথে।
০২. সমতট স কুনোয়া।
০৩. সর্বোচ্চ শৃঙ্গ তাজিংডং, স্থান রুমা, বান্দরবান। উচ্চতা ১২৩১ মি. = ৪০৩৯ ফুট। অপর নাম, বিজয় বা মদক মুয়াল।

০৪. বাংলাদেশের উপর কর্কট ক্রান্তি রেখা। ট্রপিক অব ক্যান্সার। ২৩.৫ উঅ
লোকেশন: মুন্সি কুমার ও ফরিদ মাগুর, ঝিঙ্গা রাঙ্গা ছড়ি নিয়ে বাড়ি এলো) 

০৫. ভবদহ বিল যশোর। মনি অভয় খুলনায়।

০৬. সবচেয়ে উত্তরে বাংলাবান্ধা/জায়গীরজোত(তেতুলিয়া, পঞ্চগড়, রংপুর)

০৭. ভুমি: ৩ রকম
প্লাবন সমভুমি ৮০%,  প্লাইস্টোসিন সোপান ৮% টারশিয়ারি ১২% 

০৮. ২ রকম পাহাড় ময়মনসিংহ নেত্রকোনার উত্তরে, সিলেটে উত্তর পূর্বে।

০৯. প্লাবন > বরেন্দ্র  ৬-১২ মিটার উচু।

১০. প্লাবন ভুমি: ১২৪২৬৬
বরেন্দ্রভুমি ৯৩২০


১১. বাংলাদেশ

২০.৩০ হতে ২৬.৩৮ উঅ
২০ ৩০  ২৬ ৩৮
৮৮.০১ - ৯২.৪১ পূদ্রা
৮৮ ০১ ৯২ ৪১
পুব পশ্চিম বিস্তার ৪৪০ কিমি
উউপ হতে দদপূ ৭৬০ কিমি

১৪৭৫৭০ কিমি বা ৫৬৯৭৭ বমা

উ > বঙ্গ, মেঘা আসা
দ > সাগর

পূ > ত্রি আসায় অাছে মিজো মিয়া।
প> পশ্চিমবঙ্গ

সার্কে চার, সমূদ্র উপকূণ ৭১১,  রাজনৈতিক সীমা ১২ নটিক্যাল
--------------------------
** সীমান্ত জেলা ৩২ (ভারত ৩০)
ভারত+মিয়ানমার = রাঙ্গামাটি

** শুধু মিয়ানমার > কক্স বান্দর
ভারতের পাচ জেলা: আসাম, মেঘালয়, ত্রিপুরা, মিজোরাম, বঙ্গ)

** সেভেন সিস্টারস
আসা মিজো মনি মেঘা এবং নাগা অরুন যায় ত্রিপুরায়।


বাংলাভারত সীমা ৪১৫৬

------------------------





১২. প্রতিপাদ স্থান চিলির নিকটে প্রশান্ত মহাসাগর।

১৩. ৯০ দ্রাঘিমায় টাংগাইল।

সীমান্তবর্তী স্থান
পজিশন > স্থান > উপজেলা > জেলা > বিভাগ

স উত্ত > বাংলাবান্ধা > তেতুল > পঞ্চ > রং
স দক্ষি > মার্টিন > নাফ > কক্স > চট্র

স পূর্ব  > আখাইনঠং > থানচি > বান্দর > চট্র
স পশ্চি > মনাকষা > শিব > চাপাই > রাজ
-------
দ পূ  > শাহপরি > নাফ > কক্স > চট্র
দ প  > তালপট্রি > শ্যাম > সাতক্ষীরা > খুলনা
উ পূ > বার ঠাকুরি > জকি > সিলেট > সিলেট

১৪. বড়দ্বীপ ভোলা।,  পাহাড়ি দ্বীপ মহেশ, কুয়েত খুলনা



১৫. জলবায়ু।
-------
বেশি গরম+কম বৃষ্টি (১১৭.৫)লালপুর নাটোর( নট কনফিউজস উইথ লালাখান সিলেট)


বেশি শীত শ্রীমঙ্গলে

বেশি বৃষ্টি লালাখান, জৈন্তাপুর, সিলেট(৬৩৭.৫ সেমি)

** BMD বাংলাদেশ ম্যাটেরিওলজিকাল ডিপার্টমেন্ট

** ভুকম্প চেক কেন্দ্র: ঢাকা, চট্রগ্রাম,  রংপুর সিলেট।
** SMRC(সার্ক আব হাওয়া) আগারগাও

** বেশি শীত জানু, বেশি গরম এপ্রিল
** গড় বৃষ্টি ২০৩ সেমি
** ভুকেন্দ্র
বেতবুনিয়া - রাংগা
তালিবাবাদ - গাজি
মহা সিলেট

** পরিবেশ নীতি ১৯৯২
** গড় তাপ বিডি ২৬.০১ C


১৬. দূর্যোগ
সাইক্লোস গ্রীক শব্দ > সাপের কুন্ডলি
** পূর্বাভাস কেন্দ্র SPARRSO
** জলোচ্ছাস ১৯৭০,  ৩ লক্ষ মৃত
** ১৯৯১ ঝড়ে  ২ লক্ষ মৃত
** সুনামি(Tsunami) জাপানি
** সিডর(সিংহলি) চোখ 2007(SIDR)
** আইলা (মালদ্বিপ)



অন্যান্যা 








