০১. দীপ্যমান = দীপ+শানচ
০২. মৌলিক সংখ্যা:
প্রতি ১০ ঘর পর পর
 44 22 32 23 21

1-100 = 25  Sum = 1060
100-200 = 21


03. 
  Past P.I   ....  until...  P.I
He waited until the plane took off

  If (Past. P).....  s+would+have+v3

if I had known  you were comig I would have go

04.  if I had a typewriter I would type myself

05. had better....  present form

06. only  > nothing but

07. কমনওয়েল্থ ৩২ কম বিডি

০৮. ১৫৮৪ সালে বাংলা সন

০৯. হামিদুর কেন্দ্রীয় শহীদ মিনার

১০. নিরাপদ মাতৃত্ব দিবস ২৮ মে

১১. ভাষার মূল উপাদান ধ্বনি এবং উপকরণ বাক্য

১২.  মৌসুমী বায়ু : গ্রীষ্মকালে মার্চ - মে(জল হতে স্থলে)
বর্ষাকালে : জুন অক্টোবর
শীতকাল : নভেম্বর-ফেব্রুয়ারী  (স্থল হতে জলে)


১৩. বড়দিন ২১ জুন ছোট ২২ ডিসেম্বর

১৪.  ৫ জুন পরিবেশ দিবস

১৫.   (১১*M-60*h)/2 ঘড়ির কোন

