০৫. দ্বিপদী বিস্তার
--------------
০১. পদসংখ্যা = ঘাত+১
০২. n(n-1)(n-2).....(n-r+1)/r! a^n-r x^r
০২.

ত্রিকোনমিতি
sin@ = 0   @=npi
cosa = 0   @=(2n+1)pi/2
tan@ = 0   @=npi

sin@=sina  @ = npi+(-1)^n*a
cos@=cosa  @ = 2npi+-a
tan@=tana  @ = npi+a

স্থিতি বিদ্যা
R**2 = P**2 + Q**2 + 2PQCosa

@ = atan(QSina/P+Qcosa)

P/Sina = Q/Sinb = R / Sin(a+b)

লম্বংশ RCosa X Axis
     RSina Y Axis
    
একাধিক বল
RCosa = P1Cosa1+P2Cosa2 so on
RSina

@ = atan(y/x)

সাম্যবস্থায় R=0

লামির উপপাদ্য

পামু
A          C            B
------------------------
P          R           Q
 
PxAC = QxBC



গতিবিদ্যা
t তম সময়ে অতিক্রান্ত দূরত্ব s = u+1/2f(2t-1)
আদিবেগ উধ্বমুখী, শেষবেগ নিম্বমুখী
h = -ut+1/2 gt**2
v = -u+gt
বিচরন কাল, T = 2u/g উন্থান ও পতনকালে শুধু ২ থাকবেনা
সর্বাধিক উচ্চতা = u**2/2g প্রাসের ক্ষেত্রে u = usina বসালেই সুত্র পাবো


প্রাস ভুমি হতে u আদিবেগে a কোনে নিক্ষেপ
০১. vcos@ = ucosa
০২. vsin@ = usina-gt
03. y = usinat-1/2gt**2


আনুভুমিক পাল্লা R = u**2sin2a/g
             Rmax = u**2/g
           y = xtana(1-x/R)
অধ্যায় 10
পরিমিত ব্যবধান 



