চউচ্চমাধ্যমিক গণিত ১

সূত্রাবলী
------

০১. ম্যাট্রিক্স ও নির্ণায়ক
০২. ভেক্টর
০৩. সরলরেখা
০৪. বৃত্ত
০৫. বিন্যাস সমাবেশ
০৬. ত্রিকোনমিতিক অনুপাত
০৭. সংযুক্ত কোনের ত্রিকোনমিতিক অনুপাত
০৮. ফাংশন ও ফাংশনের লেখচিত্র
০৯. অন্তরীকরণ
১০. সমাকলন
------------------------------------------------
অধ্যায়-০১ ম্যাটিক্স ও নির্ণায়ক
-----------------------------------------------
মৌলিক তথ্য
০১. সূচনা চীনে > জেমস জোসেফ সিলভেস্টার(১৮৫০) > আর্থার ক্যালি(১৮৫৩) > হাইজেনবার্গ(১৯২৫) ১ম ব্যবহার করে কোয়ান্টামে
০২. জাপানিজ সেকি(১৬৮৩) নির্ণায়কের ধারনা দেন।
০৩. সুইস গণিতবিদ গ্যাব্রিয়েল ক্রেমার ১৭০৪-১৭৫২ সমীকরণ জোট সমাধান
০৪. উপাত্তকে সারি ও কলাম আকারে সাজালে যে আয়তাকার বিন্যাস পাওয়া যায় তাকে ম্যাট্রিক্স বলে।
০৫. প্রতীক () অথবা [] অথবা Double বার

   



০১. শূন্যঘাতি A^n = 0
০২. কোন ম্যাটিক্স এর সারি ও কলাম বাদ দিয়ে তৈরী ম্যাটিক্স
০৩. লম্ব ম্যাটিক্স AAt = AtA = I
০৪. ক্রেমার রুলস x = Dx/D বাকিগুলি একইভাবে
০৫. পর্যায়ী ম্যাটিক্স A^k+1 = A হলে k পর্যায়
০৬. হারমিশিয়ান ম্যাটিক্স A = (Conjugate Of A)^t
০৭. নির্ণায়কের ধর্মঃ
    ক. সারি সারি কলাম কলাম বিনিময়ে প্রতিবার -১ কিন্তু সাখ্যমান সমান
    খ. দুই সারি বা কলাম একই হলে মান = ০
০৮. ভুক্তি/এন্ট্রি যা ছোট হাতের অক্ষরে। ম্যাটিক্সকে বড় হাতের অক্ষরে।
০৯. সাধারণ আকার A=[aij]mxn

সমাধানকৃত উদাহরণমালা:
------------------
০১. বিপরীত ম্যাট্রিক্স A^-1 = 1/|A| * Adj(A)
০২. অনুরাশিতে চিহ্ন নাই। সহগুনকে চিহ্ন ধরি।
০৩. নির্ণায়ক এমন একটি ফাংশন যার ডোমেনের প্রত্যক উপাদান বর্গ ম্যাট্রিক্স।
০৪. 




নির্ণায়ক
------

-------------------------------------------------
অধ্যায়-০২ ভেক্টর
------------------------------------------------
০১. a এর সমান্তরাল একক ভেক্টর a^ 
০২. a,b এর লব্ধির সমান্তরালে একক ভেক্টর n = (a+b)/|a+b|
০৩. ডট গুন শূন্য হলে লম্ব। ক্রস গুন শুন্য হলে সমান্তরাল।
০৪. b এর উপর a এর অভিক্ষেপ = acosx = a.b/|b| যার অভিক্ষেপ তার কস থেটা
  ্র b বরাবর a এর উপাংশ = (a_ b_)a^/|b| যার বরাবর সে নীচে
০৫. তিনিটি ভেক্টর সামান্তরিক আকারের ঘনবস্তুর আয়তন
    |a1 b1 c1 
     a2 b2 c2
     এভাবে। এদের মান শুন্য হলে সমতলীয়।
০৬. সামান্তরিকের ক্ষেত্রফল = |a x b|(বাহু)
০৭. a_,b_ যদি কর্ণ হয় তবে ক্ষেত্রফল নির্ণয়ে সামনে ১/২ দিলে ক্ষেত্রফল পাবে।
০৮. ০৭ নং ত্রীভুজোর সন্নিহিত বাহু ধরে একই ক্ষেত্রফল
------------------------------------------------
অধ্যায়-০৩ সরলরেখা
------------------------------------------------
০১. x অক্ষের ধনাত্নক দিকের সাথে theta কোণ তৈরী করে এবং
   এটি একটি নির্দষ্ট বিন্দু (x1,y1) গামী এবং উক্ত বিন্দু হতে
   সরলরেখার যে কোন বিন্দুর দুরত্ব r হলে।
   x-x1/cos@ = y-y1/sin@ = r
০২. ax1+by1+c1=0 এবং ax2+by2+c2=0 এর সমদ্বিখন্ডকের সমীকরন
   ক. a1a2+b1b2 > 0 বড় তাহলে ছোট - নিলে সুক্ষকোন
   খ. a1a2+b1b2 < 0 ছোট তাহলে + নিলে সুক্ষকোনের সমদ্বিখন্ক
০৩. অন্ত:কেন্দ্র: (ax1+bx2+cx3/a+b+c, ay1+by2+cy3/a+b+c) 
    অন্ত ব্যাসার্ধ r = 1/(a+b+c) 
------------------------------------------------
অধ্যায়-০৪ বৃত্ত
------------------------------------------------
০১. পোলার সমীকরণ r*r -2rr1cos(@-@1) + r1*r1 = a*a
   যেখানে কেন্দ্র (r1,@1) ব্যাসার্ধ a
০২. পোলার আকৃতিতে বৃত্তের সমীকরণ 
    r**2 - 2r (gcos@+fsin@)+c = 0
    Center ( sqrt(g**2+f**2),  atan(f/g))
    r = sqrt( g**2 + f**2 - c) 
০৩. y = mx x**2 + y**2 = a**2 এর স্পর্শক হবার শর্ত
   c = +-a*sqrt(1+m**2) 
   স্পর্শক y = mx+- a*sqrt(1+m**2)
০৪. 
-------------------------------------------------
অধ্যায়: ০৫ বিন্যাস ও সমাবেশ
-------------------------------------------------
ক. বিন্যাস - সাজানো, সমাবেশ বাছাই করা।
০১. nPr 
০২. যা রিপিট আসবে তা দ্বারা ভাগ 
০৩. চক্রবিন্যাস (n-1)!
০৪. আবর্তনের দিক উপেক্ষা করে চক্রবিন্যাস (n-1)!/2
০৫. একত্রে রেখে হলে, 
    ক. সবগুলিকে একটি অক্ষর ধরে মোট গননা
    খ. ক্রম ঠিক রাখতে সবগুলিকে একজাতীয় ধরি।
০৬. nPr = r*nCr
০৭. nCr = nCn-r
০৮. nCx = nCy হলে x+y =  n বা x = y
০৯. nCr + nCr-1 = n+1Cr
১০. n সংখ্যক জিনিস হতে প্রতিবারে একটি করে নিয়ে বিন্যাস 2n-1


বিন্যাস 

টাইপ-০১
PARALLEL ক. সবগুলি নিয়ে বিন্যাস কর। পৃথক না রেখে = একত্রে রেখে।
         খ. কতগুলিতে স্বরবর্ণ একত্রে থাকবেনা।
ক. মোট বর্ণ ৮
   রিপিট A L ২ এবং ৩ বার
   উত্তর: 8!/2!*3!
খ. স্বরবর্ণ AAE = X ধরি (কতগুলিতে একত্রে থাকবে বের করি। তা মোট হতে বাদ দিলে একত্রে থাকবেনা বের হবে)
   তাহলে প্রাপ্ত শব্দ PRLLLX = ৬ টি এবং L ৩ বার
                এটিকে সাজাবে 6!/3! ভবে
                স্বরবর্ণ গুলি নিজেদের মাঝে সাজবে 3!/2! দুটি গুন করো। মোট হতে বাদ দাও
গ. কনফিউজিং টার্মস: 
   ** একত্রে থাকবে / পৃথক না রেখে
   ** পাশাপাশি না রেখে = মোট সাজানো সংখ্যা - একত্রে রেখে সাজানো সংখা

Type-02: A B C D E F G কে এমনভাবে সাজাতে হবে যেন A 
         এবং B বর্ণদ্বয় পাশাপাশি না থাকে। 
         6P2*5!
Type-03: PERMUTATION শব্দটির বর্ণগুলির কোন স্বরবর্ণের অবস্থান
         পরিবর্তন না করে কত রকমে পুন:বিন্যাস করা যেতে পারে
         
         স্বরবর্ণ ৫ টি
         ব্যঞ্জনবর্ণ ৬ টি
         স্বরবর্ণ স্থির। তাহলে বাকি কাজ বঞ্জনবর্ণ নিয়ে।
         ব্যঞ্জনবর্ণে রিপিট আছে তাহলে 6!/2! হবে।
         যেহেতু পুনরায় সাজাতে হবে তাই -১

Type-04: একই ক্রমে থাকলে একজাতীয় বর্ণ ধরি।
Type-05: TESTICLE কত ভাবে সাজানো যায় যাতে ১ম ও শেষে
E থাকে?
   ক. মোট পজিশন ৮ টি।
   খ. ১ম ও শেষে E রাখলে বাকি পজিশন ৬ টি। 
      ৬ টি আবার ২ টি T  6!/2! উত্তর।
Type-06: POSTAGE শব্দটিকে কত প্রকারে সাজানো যায়
         যেনো স্বরবর্ণগুলি জোড় স্থান দখল করে।
         
         কতগুলিতে  D থাকবে R থাকবেনা
         = মোট - D নিয়ে সাজানো সংখ্যা - শেষে R নিয়ে সাজানো সংখ্যা + ১ম R এবং শেষে D নিয়ে সাজানো সংখ্যা
          
          
         ১ ২ ৩ ৪ ৫ ৬ ৭
         জোর স্থান ৩ টি
         স্বরবর্ণ ৩ টি 
         ৩ স্থানে ৩ টি স্বরবর্ণ রাখা যাবে 3! উপায়ে
         অবশিষ্ট ৪ টি ঘর ৪ টি ব্যঞ্জনবর্ণ দ্বারা পূর্ন করতে
         হবে 4! উপায়ে। দুটি গুন করি। 
         
         কোন বর্ণ ফিক্সড করা হয়ে গেলে তা বিন্যাসে গননা 
         হবেনা।
Type-07: 1 2 3 4 5 6 7 দ্বারা ৫০০০ এবং ৬০০০ এর মধবর্তী
         কতটি সংখ্যা নির্ণয় বের কর।
         ১ম ঘরে ৫ স্থির রেখে বাকি তিনটু ঘরো 5P3 = 60
         
         0 3 5 6 8 দ্বারা 4000 এর চেয়ে বড় কতগুলি
         সংখ্যা গঠন করা যায়।
         
         6 5 2 3 0 অংকগুলি দ্বারা পাচ অঙ্কের কতগুলি
         অর্থপূর্ন বিজোর সংখ্যা তৈরী করা যায়?
         
         একক স্থানীয় অংক ৩ বা ৫
         একক স্থানে তিন রেখে বাকি চারটি দিয়ে 4!
         একক স্থানে ৩ এবং সর্ব বামে ০ রেখে  3!
         একক স্থানে ৩,  পাচ অংক বিশিষ্ট এমন সংখ্যা
         4! - 3! = 18
         একইভাবে একক স্থানে ৫ রেখে 18
         মোট ১৮+১৮ = ৩৬
         
         ১৫ জন গোল টেবিলে ১৫-১ = ১৪!
         ৮ টি ভিন্ন মুক্ত ৭!/২!

সমাবেশ:
০১. THESIS হতে 4 টি বর্ণ নিয়ে কতভাবে বাছাই করা যায়?
    ক. মোট বর্ণ ৬ টি 
    খ.  S আছে ২ টি
    গ. ১ টি S বাদ দিলে 5C4
    ঘ. ২ টি S এর সাথে অবশিষ্ট ৪ টি ভিন্ন অক্ষর নিয়ে 
       ৪ টি হতে ২ টি করে 1* 4C2 = 6 মোট যোগ করি 
০২. দল গঠন:
   ০১. ৪ জন মহিলা সহ ১০ জন ব্যক্তির মধ্য হতে ৫ জনের কমিটি
      গঠন কর যেনো অন্তত একজন মহিলা থাকে।
      
      ৪ জন মহিলা     ৬ জন অন্যান্য  (জনের কমিটি মোট ১০ জন হতে)
      4               1
      3               2 
      2               3
      1               4
      
      4C4 * 6C1
      4C3 * 6C2 
      So on এবং শেষে যোগ




০৩. পঞ্চভুজের কর্ণ
   ৫ টি স্পর্শবাহু কর্ণ নয়
   5C2 - 5 = 5
   
০৪. ১২ বাহু বিশিষ্ট বহুভুজের কৌণিক বিন্দু ১২ টি
    ৩ টি বিন্দুর দ্বারা একটি ত্রিভুজ হবে 12C3
    ২ টি কৌনিক বিন্দু দ্বারা ১ টি রেখা পাবো 12C2 
    ১২ টি বাহু কর্ন নয় 12C2 - 12 = 54
    
    
০৫. America শব্দটির বর্ণগুলি থেকে প্রতিবারে ৩ টি বর্ণ নিয়ে কতগুলি
   কতগুলি ভিন্ন ভিন্ন শব্দ গঠন করা যায়। 
   ক. A ২টি বাকিরা ভিন্ন ভিন্ন
   খ. একটি A বাদ দিয়ে অবশিষ্ট ৬ টি বর্ণ থেকে ৩ টি বর্ণ নিয়ে 
      গঠিত শব্দ সংখ্যা = 6P3 = 120
      2 টি A কে অবশিষ্ট ৫ টি বর্ৈর সাথে যুক্ত করে ৫ টি শব্দ
      তৈরী করা যায়। 
      প্রতি শব্দে ২ টি A এবং বাকিরা ভিন্ন
      2C2 * 5C1 * 3!/2! 
------------------------------------------------
অধ্যায়-০৬ ত্রিকোনমিতি
------------------------------------------------



------------------------------------------------
অধ্যায়-০৭ ত্রিকোনমিতি
------------------------------------------------
০১. CosA = b**2+c**2-a**2/2*a*b
   a = bCosC + cCo
   sB
   del = abc/4R
   SinA/2 = sqrt( (s-b)*(s-c)/b*c
   CosA/2 = sqrt( s(s-a)/bc)
   tanA/2 = sqrt((s-b)(s-c)/s(s-a))
   
০২. 
-----------------------------------------------
int ( 1/ a**2 - x**2)  = 1/2a ln(a+x/a-x)
------------------------------------------------ 
অধ্যায়-০৮ ফাংশন
------------------------------------------------
অধ্যায়-০৯ অন্তরীকরণ
------------------------------------------------
অধ্যায়-১০ সমাকলন
------------------------------------------------
