শর্টকোড:
০১. বাংলা ব্যাকরণের আল্যেচ্য বিষয়
   ক. ধ্বনি তত্ব: বাগস্বরে ধ্বনি দল,  বর্ণে সন্ধি ণত্ব চল
   খ. শব্দ তত্ব: লিসা কারো সাথে ধাতুর সংখ্যা নিয়ে দ্বিরুক্তির
      ছলে ক্রিয়াকালপুরুষের উপসর্গ দেখে তার প্রত্যায়ের প্রকৃতি
      বুঝার চেষ্টা করলো। আর্টিকেল
   গ. বাক্য তত্ব কার যতি  বাচ্য উক্তি
   ঘ. অর্থতত্ব: বাগধরারা বিপরীত শব্দ 
------------------------------------------------  
ধ্বনি
বর্ণ: ধ্বনির লেখ্য রূপ
মৌলিক স্বরধ্বনি= ৭টি
      ক. হ্রস্বস্বর ৪           : অ ই উ ঋ(অই উনি একজন ঋষি)
      খ. অর্ধ স্বরধ্বনি ৪       : ই উ এ ও(ইনি উনি ওর এনারা)
      গ. দীর্ঘ স্বর ৭(মৌলিক)   : অ আ অ্যা এই ওউ
      ঘ. অনুনাসিক           : ইঁ এঁ অ্যাঁ অঁ ওঁ উঁ
      ঙ. যৌগিক স্বরবর্ণ        : ঐ(অ+ই) ঔ(অ+উ)
      চ. যৌগিক স্বরধ্বনি ২৫ টি
মোলিক ব্যঞ্জনধ্বনি ৩০টি
------------------------------------------------
বাংলা বর্ণমালা
৫*৫ ৩৪৪৩

ক: ক খ গ ঘ ঙ
চ: চ ছ জ ঝ ঞ
ট: ট ঠ ঢ ঢ় ণ
ত: ত থ দ ধ ন
প: প ফ ব ভ ম

য: য়রলচ

শ: শষসহ
ড়: ঢ়ৎড়য়

ং ঃ ঁ (পরাশ্রয়ী)
------------------------------------------------
ধ্বনির পরিবর্তন
মূল ধ্বনি উৎচারিত না হয়ে বিকৃতভাবে উৎচারিত হয় তখন ধ্বনির পরিবর্তন হয়।

০১. আদি সরাগম(Prothesis) :স্কুল > ইস্কুল (আদিতে স্বরধ্বনি)
০২. মধ্য সরাগম/বিপ্রকর্ষ/স্বরভক্তি : রত্ন > রতন (সংযুক্ত ব্যাঞ্জন ধ্বনির মাঝে স্বরধ্বিন)
০৩. অন্ত্য সরাগম: দিশ্ > দিশা  শব্দের শেষে অতিরিক্ত স্বরধনি
০৪. দ
