২১-১১-২০২১

** সমর্থন সূচক শব্দ, ধারনকৃত বিষয়ের সত্যতা যাচাই।
   বক্তার থেকে শ্রোতা কিছু আশা করছে। 
** Auxiliary Verb এর রূপান্তর
** Affirmative <-> Negative
** Negative Statements.
   01. few 
   02. neither
   03. no
   04. none
   05. no one
   06. nobody
   07. nothing
   08. scarcely
   09. Hardly
   10. Hardly ever
   11. seldom
   
** Positive Statements
   01. Everybody
   02. Everyone
   03. Somebody
   04. Someone 

পারসন অনুসারে সাহায্যকারী ক্রিয়া ব্যবহার করা লাগবে। 

01. does not   = doesn't
02. do not     = don't
03. did not    = didn't
04. is not     = isn't
05. was not    = wasn't
06. are not    = aren't
07. am not     = aren't
08. were not   = weren't
09. can not    = can't 
10. could not  = couldn't
11. shall not  = shan't
12. should not = shouldn't
13. will not   = won't
14. would not  = wouldn't
15. have not   = haven't
16. has not    = hasn't
17. had not    = hadn't
18. must not   = mustn't
19. ought not  = oughtn't
20. am not     = aren't

------------------------------------------------
             Subject to Tag form
------------------------------------------------
01. Nobody                 - Nobody, They
02. None                   - Anybody, They
03. Neither                - Somebody,  They
04. All of/none of/most of/everyone of + us - we
w05. Copy 4 + them - They
06. Copy 4 + Plural Noun - They
07. Copy 4 + It - isn't it
08. Copy 4 + you - you
09. Nothing/something/anything - it
10. One - he/you
11. it/There - it/There
12. ইতর প্রাণী/বেবি - it
13. This/That - it
14. ট্রেন/জাহাজ/চাদ - She/it
15. Sun,  death, summer - he/it
16. No man - isn't any
17. Let's = Let us = shall we
18. Let = will you / won't you
19. Indefinite Pronoun = They
20. used to = Past form
21. need সাহায্যকারী Verb হলে needn't
22. need মেইন ভার্ব হলে don't
22. Imperative a Will you?
23. Negative Imperative won't you?
24. Complex,Compund,Simple a that if unless 
    থাকলে মেইন ক্লোজ এর সাবজেক্ট অন্যথায় 
    সাবঅরডিনেট ক্লোজের সাবজেক্ট

*** একাধিক সাহায্যকারী Verb থাকলে ১মটি 
*** সাবজেক্ট সনাক্ত করা খুব জরুরি। For the boys, the task was easy, wasn't it




Verb এর Tense 
Subject এর Number + Gender খেয়াল করি

Examples:

 
