ভুগোল ও পরিবেশ(জর্জ)
অধ্যায়-০১ বাংলাদেশ ও অঞ্চলভিত্তিক ভৌগলিক অবস্থান
আয়তন অনুসারে মহাদেশ
০১. এচীমা
    আআসি
    উকাসে
    দক্ষিন ব্রাসুরি
    এন্টার্কটিকা
    ইউরাভি 
    অনা
০২. আয়তনে বড়
   রাকা যুচীর ব্রা
০৩. জনসংখ্যায় চীভা যুই ব্রা
০৪. ভৌগলিক অবস্থান
   উত্তর        ২০.৩৪
   উত্তর অক্ষাংশ  ২৬.৩৮
   পূর্ব          ৮৮.০১
   পূর্ব দ্রাঘিমাংশ   ৯২.৪১
   ১৪৭৫৭০/৫৬৯৭৭
০৫. বাংলাদেশ সীমান্তবর্তী ভারতের রাজ্য আমিত্রিমেপ
০৬. পজিশন(ভারত)
    উত্তর: বঙ্গ আসামে
     পূর্ব: আসা পুরা মিজো মিয়া
   পশ্চিম: বঙ্গ
   দক্ষিন: সাগর আন্দা মিয়া
০৭. ভারতের ছিটমহল বাংলার কুলাপনীতে

------------------------------------------------
অধ্যায়-০২
০১. 
     