১০-০১-২০২২
০১. ১০ জানুয়ারি জাতীর জনক বঙ্গবন্ধু শেখ মুজিবুর রহমান এর স্বদের প্রত্যাবর্তন দিবস।


২২-১১-২১
--------------------------------------------------
০১. 


২১-১১-২০২১ বাংলাদেশ প্রতিদিন
------------------------------------------------
০১. প্রবাসী রেমিটেন্স
   ক. ২৩ বিলিয়ন ( সপ্তম বাংলাদেশ)
   খ. ১ম ভারত ৮৭ বিলিয়ন > চীন ৫৩ বিলিয়ন, মেক্সিকো ৫৩ বি
   গ. ১৯৪৭ সালের ১৫ আগষ্ট ভারত সৃষ্টি


২০-১১-২০২১ বাংলাদেশ প্রতিদিন
০১. বেগম সুফিয়া কামাল ১৯১১ সালের ২০ জুন রবিশাল শায়েস্থাবাদে
    * জননী সাহসিকা 
    * ১৯৫৬ কচি কাচার মেলা
    * ১৯৭০ মহিলা পরিষদ
০২. সংবিধানের ১১৮(১) নির্বাচন কমিশন গঠন নিয়োগ কর্তা রাষ্ট্রপতি   
০৩. ১৯৭৫ র ট্রজেডির পর ৩ রা মার্চ ১৯৭৮ জোহরা তাজউদ্দিন 
    বিশেষ 
০৪. ১৯৮১ সালের ১৫ ই ফেব্রুয়ারী শেখ হাসিনা দায়িত্ব পান। 
   ১৭ মে স্বদেশ প্রত্যাবর্তন করেন।
০৫. ১৯৮৭ সালের ১ জানুয়ারি ইঞ্জিনিয়ারস ইনস্টিটিউটে আওয়ামী
   লিগের কাউন্সিল অনুষ্ীত হয়। 
০৬. ১৯৪৯ আওয়ামী লিগের জন্ম
০৭. বাংলাদেশের নির্বাচনের ইতিহাস

------------------------------------------------

১৩-১১-২০২১ বাংলাদেশ প্রতিদিন

০১. ইউনেস্কোর সদর দপ্তর ফান্সের প্যারিসে।
০২. টাইটেল রোহিঙ্গা সংকট:
    ক. ৩৪ টি শরনার্থী শিবির
    খ. ২০১৭ সালের আগষ্টে আগমন
    গ. ১৯৭০-১৯৯০ সামরিক সরকার।
০৩. তৈমুর লং
    ক. ১৩৮৭ সালে তৈমুরের মিত্র তোকতামিশ 
    খ. ভারত বর্ষে আক্রমন করেন। এবং মালামাল লুট করে 
       সমরকন্দে নিয়ে যান।
০৪. শেখ হাসিনার প্রতিপক্ষ কে
   ক. জলবায়ু সম্মেশন COP 
   খ. সিন্ডিং১৫-১১-২০২১ 
০১. জিয়াউর রহমান সামরিক আদেশ দ্বারা ১৯৭২ এর অনুচ্ছেদ ১২+৩৮ হতে ধর্ম নিরপেক্ষতা বাতিল করেন।
০২. ১৯৭৫ থেকে ২ জন সামরিক শাসন।
০৩. ১৯৯১ নির্বাচন বিএনপির জয়
০৪. ১৯৯৬-২০০১ আওয়ামীলীগ
০৫. ২০০৪ সালের ২১ আগষ্ট গ্রেনেড হামলা। ইয়াজ উদ্দিন আহম্মেদ
০৬. ১/১১ সরকার। ২ বছর ক্ষমতার পর ২০০৯ আবার আওয়ামীলিগ
০৭. ১৭৯১ সালে আমেরিকায় ১ম সংশোধনী
০৮. COP-26 জলবায়ু সম্মেলন।  স্কটল্যান্ডের গ্লাসগো





 