 সিলেবাস অনুসারে।
অধ্যায়:০১ বাংলাদেশের জাতীয় বিষয়াবলী
 ** প্রাচীনকাল হতে সমসাময়িক কালের ইতিহাস **** 
০১. বাঙ্গালী = অআদ্রা সংকর
০২. জনগোষ্ঠী = আর্য অনার্য। আর্য পূর্ব > অনেদ্রা মঙ্গো
০৩. ৫০০০ > ইন্দোচীন > অস্ট্রিক > পরাজয় নেগ্রিটো (৫ অনে)
০৪. ৪০০০ > দ্রাবির > খাইবার গিরিপথ ( ৪ দ্রাবির)
০৫. ১৫০০ অব্দে > খাইবার > ককেশীয় আর্য > ভারতে এরপর বাংলায়
০৬. মঙ্গোলীয়(গারো কোচ ত্রিপুরা চাকমা রাজবংশী)
০৭. আর্যদের আগে অনার্য(অস্ট্রিকরা)
০৮. আর্য > ধর্ম সানাতন গ্রন্থ বেদ আদিনিবাস ইরান
০৯. আবুল ফজল আইন ই আকবরী "বাংলা" বঙ্গ+আইল 
    * ১ম উল্লেখ ঐতরেয় আরণ্যক 
    * সীমানার বর্নণা নীহার রঞ্জন 'বাঙালির ইতিহাস'

        জনপদ সমূহ(বস হবে তারা চাচা পুগৌড়ে) ০৯ টিদ
        
        
        
             
০১. পুণ্ড্র > পুণ্ড্র নগর > বরা রং দিনা 
   * মাহাস্থানগড়(ফ্রান্সিস বুকানন হ্যামিলটন) 
   * রাজধানী চিহ্ণিত কানিংহাম
   
০২. গৌড় > কর্ণসুবর্ণ(মুর্শিদাবাদ) ৭ম শতকে শশাঙ্ক
   * গৌড় চাপা মামুর বিবি নদীতে। পাণিনীর গ্রন্থে 
   * লক্ষণাবতী(বাংলায় মুসলমান যুগের শুরু)
   
০৩. বঙ্গ > নাই > বঙ্গজনপদ > বাঙালি > অস্ট্রিক
    * বঙ্গ DGM ফরিদ খুব বাগপটু
    * গঙ্গা < বঙ্গ > ভাগীরথী বঙ্গ গঙ্গায় ভাগে
    * প্রাচীন শিলালিপিতে নাম বিক্রমপুর ও নব্য
    * ঋগ্বেদের ঐতরেয় আরণ্যক

০৪. সমতট > বড়কামতা/রোহিতগিরি > হিউয়েন সাঙ কামরূপে
   * সকুনোয়া
   * ময়নামতি 
   * শালবন বিহার (দেব বংশের ৪র্থ রাজা শ্রীভবদের)

০৫. হরিকেল > শ্রীহট্র > সিত্রিচপা(চট্রগ্রাম)

০৬. বরেন্দ্র > নাই > উত্তর বঙ্গ (বারেন্দ্রী) 
    * বপশ্চিম রাজদিনা(পাবনা) 
    * গঙ্গা < বরেন্দ্র > করতোয়া
    * বরেন্দ্র যাদুঘর ১৯১০
০৭. চন্দ্রদ্বীপ > ক্ষুদ্র > বরিশালের নাম
    * চন্দ্রদ্বীপ খুব বাগপটু
    * বালেশ্বর < চন্দ্রদ্বীপ > মেঘনা

০৮. তাম্রলিপ্ত হরিকেলের দক্ষিনে মেদিনীপুর 
    * ৭ম শতকে দণ্ডভুক্তি
০৯. রাঢ় > কোটিবর্ষ  আরেকনাম সুক্ষ জনপদ > ভাগীরথী নদীর তীরে
    * বর্ধমান জেলার দক্ষিন অংশ


      **  প্রাচীন বাংলার রাজনৈতিক ইতিহাস **
 ০১. মৌর্য > গুপ্ত > গৌড় > পাল > সেন
    মৌগু গৌপাস
    * ৩২৪-২৩২ এডি > চন্দ্রগুপ্ত মৌর্য (ভারতের ১ম সম্রাট)
    * পাটালিপুত্র,  চাণক্য (কৌটিল্য, বিষ্ঞুগুপ্ত) অর্থশাস্ত্র 
    * অশোক(৩য়),  পুণ্ডনগর,  কলিঙ্গ > বৌদ্ধ কনস্ট্যানটাইন
 
 ০২. গুপ্ত (শ্রী গুপ্ত)
    * মহাসামন্ত 
    * পুণ্ডনগর + পাটলিপুত্র(পাটনা)
    * ভারতের স্বর্ণযুগ সাহিত্যিক > কালিদাস বরাহমিহির আর্যভট্র বিষু
    * হুনজাতি ৫ম শহতে সমাপ্তি ঘটায়
     
    ক. ১ম চন্দ্রগুপ্ত: ৩২০ প্রতিষ্ঠাতা পাটলিপুত্রে বসেন
    খ. সমুদ্রগুপ্ত(শ্রেষ্ঠ শাসক) নেপোলিয়ান করদ রাজ্য সমতট
    গ. ২য় চন্দ্রগুপ্ত: খ এর মরনের পর
       * বিক্রমাদিত্য
       * ফাহাদ ভারতে আসেন। 
       
    
   
   
 
      
 