------------------- ৪৪ তম বিসিএস ----------------
০১. ২৪ মে পর্যন্ত চলবে পড়াশুনা
০২. ২৫ মে হতে মডেল টেস্ট ও বিগত বিসিএস বিজেএস ও জব সলূশন এনালাইসিস
------------------------------------------------

রুটিন ভুগোল + নৈতিকতা + সাধারণ জ্ঞান = ৭০ নম্বর বাদে বাকি ১৩০ ফুল টার্গেট
বাসায় ডুকে গোসল করে টেবিলে বসে পড়ো। বাংলা ইংরেজি গণিত প্রতিদিন চলবে
কলেজ চলাকালীন হয় গণিত বা প্রচুর ভোকাবুলারি লিখা
জর্জ সিরিজ পুরাতন গুলা পড়ে একসেট নতুন কিনতে হবে
-------------------------------------------------
   শনিবার: ০৬:০০-৪:০০  কাজ ০২+০২:৪০ = ৪:৪০ যাতায়ত ২০      = ৫ ঘন্টা বাংলাদেশ + ভুগোল + বিজ্ঞান
   রবিবার: ০৬:০০-০৫:০০ কাজ ০২+০৪:০০ = ০৬ ঘন্টা + যাতায়ত ১   = ৭ ঘন্টা আন্তর্জাতিক + নৈতিকতা + আইসিটি
  সোমবার: ০৬:০০-০৪:০০ কাজ ০২+০৩:২০ = ০৬ ঘন্টা যাতায়ত সহ    = ৬ ঘন্টা বাংলাদেশ + ভুগোল + বিজ্ঞান
  মঙ্গলবার: ০৬:০০-০৫:০০ কপি সোম                           = ৬ ঘন্টা আন্তরজাতিক + নৈতিকতা + আইসিটি
    বুধবার: ০৬:০০-০৫:০০ কপি সোম                          = ৬ ঘন্টা বাংলাদেশ + ভুগোল + বিজ্ঞান
বৃহস্পতিবার: ০৬:০০-০৫:০০ কপি শনি                           = ৫ ঘন্টা আন্তরজাতিক + নৈতিকতা + আইসিটি
শুক্রবার: পরবর্তী সাত দিনের ক্লাস রুটিন। বাজার। স্পেশাল মিল।
       * ফুল মডেল টেস্ট(বিগত বিসিএস) 
দিনে যে কোন সময় ফেসবুক চেকিং রাতে নয়। কোন ইলেট্রনিক্স ডিভাইস। 
--------------------------------------------------
বাংলাদেশ সিভিল সার্ভিস
ধাপ-০১। প্রিলিমিনারি - ২০০
       ক. বাংলা  ভাষা ও সাহিত্য   ৩৫
       খ. ইংরেজি ভাষা ও সাহিত্য   ৩৫
       গ. বাংলাদেশ বিষয়াবলী      ৩০
       ঘ. আন্তর্জাতিক বিষয়াবলী    ২০ 
       ঙ. গাণিতিক যুক্তি          ১৫
       চ. মানসিক দক্ষতা          ১৫
       ছ. বিজ্ঞান                ১৫
       জ. প্রযুক্তি                ১৫
       ঝ. ভূগোল ও পরিবেশ       ১০
       ঞ. নৈতিকতা ও সুশাসন      ১০
      -----------------------------
                       মোট = ২০০

ধাপ-০২। লিখিত(জেনারেল - ৯০০,  প্রফেশনাল - ৯০০,  উভয় - ৯০০) ৫০% পাস নম্বর
  
  ১। বাংলা প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
  ২। ইংরেজি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
  ৩। বাংলাদেশ বিষয়াবলি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
  ৪। আন্তর্জাতিক বিষয়াবলি ১০০ নম্বর
  ৫। গাণিতিক যুক্তি ও মানসিক দক্ষতা (৫০+৫০)= ১০০ নম্বর
  ৬। সাধারণ বিজ্ঞান ও প্রযুক্তি = ১০০ নম্বর
  ৭। বিষয়ভিত্তিক সাবজেক্ট = ২০০ নম্বর
  
  শুধু প্রফেশনালে ৬ নং নাই + ১ নং এর ২য় পত্র নাই
  শুধু জেনারেলে  ৭ নং নাই।

-------------------------------------------------
প্রিলিমিনারি + লিখিত + ভাইবার সমন্বিত পরিকল্পনা

০১. বাংলা ভাষা ও সাহিত্য
     ক. প্রিলিমিনারি    ৩৫ = ১৫+২০
     খ. লিখিত      ২০০ = ১০০+১০০
     গ. এক কথায় ও গ্রন্থ সমালোচনা
     
     
০২. বাংলাদেশ বিষয়াবলী
     ক. প্রিলিমিনারি - ৩০
     খ. লিখিত - ২০০
     গ. সাম্প্রতিক * স্বাধীন বাংলাদেশের ইতিহাস (৩০-৪০ লিখিত) * সংবিধান * বিভিন্ন সংস্থ্

০৩. ইংরেজি ভাষা ও সাহিত্য
     ক. প্রিলিমিনারি ৩৫ = (২০+১৫)
     খ. লিখিত   ২০০ = (১০০+১০০)
     গ. প্রতিশব্দ * অনুবাদ চর্চা * পত্রিকা 
   
০৪. আন্তর্জাতিক বিষয়াবলী
     ক. প্রিলিমিনারি ২০
     খ. লিখিত ১০০
     গ. সংস্থা,  মধ্যপ্রাচ্য রাজনীতি,  দক্ষিন এশিয়ার রাজনীতি পরাশক্তি

০৫. গাণিতিক যুক্তি ও মানসিক দক্ষতা
     ক. প্রিলিমিনারি ১৫+১৫ = ৩০
     খ. লিখিত    ১০০
     গ. রিটেনের ম্যাথ বড়

০৬. বিজ্ঞান ও প্রযুক্তি
     ক. প্রিলিমিনারি ৩০ = ১৫+১৫
     খ. লিখিত    ১০০
     গ. ভাইবা প্রিলির পর পড়া যাবে

০৭. ভূগোল ও পরিবেশ
     ক. প্রিলিমিনারি ১০
     খ. লিখিত নাই
     গ. ডাইজেস্ট

০৮. নৈতিকতা সুশাসন ও মূল্যবোধ
     ক. প্রিলিমিনারি ১০
     খ. লিখিত নাই
     গ. ডাইজেস্ট
     
     ভাইবার প্রশ্ন নিজ বিষয় > সাধারণ জ্ঞান > বাংলা সাহিত্য > সাম্প্রতিক
   
------------------------------------------------
০১. বাংলা 
    
    ক. ৯ম-১০ম বাংলা ব্যাকরণ।
    খ. লাল-নীল দিপাবলী।
    গ. সৌমিত্র শেখর - বাংলা ভাষা ও জিজ্ঞাসা।
    ঘ. হায়াৎ মাহমুদ উচ্চ মাধ্যমিক বাংলা ব্যকরণ
    ঙ. অগ্রদূত বাংলা 
    চ. প্রসেসরস বাংলা 

০২. সিলেবাস পর্যালোচনা
    ক. বাংলাদেশ সিভিল সার্ভিস
    খ. নিবন্ধন
    গ. প্রাথমিক বিদ্যালয়
    ঘ. 
    
০৩. মুখস্থ পড়া(বইয়ের নাম - পেজ)
     ক. বানানরীতি ডাইজেস্ট
     খ. 
   
------------------------------------------------
০৩. ইংরেজি 
   ক. ক্লাস ১-১০ ব্যকরণ
   খ. ভোকাবুলারি+অনুবাদ পত্রিকা হতে+পত্রিকা পড়ার নিয়ম।
   গ. কমন মিসটেকস ইন ইংলিশ
   ঘ. প্রফেসরস ইংলিশ(টপিক অনুসারে চর্চা)
   ঙ. অক্সফোর্ড ডিকশনারি কম্পিউটার
  
  
   ০১. প্রতিশব্দ - ৭৬৬ মাস্টার *
   ০২. বিপরীত শব্দ - ৮১৩ মাস্টার
   ০৩. বাক্য সংকোচন - ৮৫৮ 
   ০৪. বাগধারা - ১০০৯
   ০৫. অনুবাদ - ১০৪৩ 
   ০৬. এনালোজি - ১১০৩
   ০৭. প্রিপোজিশন - আদভান্স
    
   চলমান পড়া
   
  
   যে সকল বই পড়া হয়েছে
   ০১. জাকির হোসেন - এ পেসেজ
   ০২. 
   
------------------------------------------------
০৫. সাধারণ জ্ঞান - বাংলাদেশ
   ক. পরিমিত পড়তে হবে। বুঝে। একই পড়া বারবার। 
   খ. সম্পাদকীয় কলাম(ডেইলি স্টার অনুবাদ সহ)

০৬. সাধারণ জ্ঞান - আন্তর্জাতিক
------------------------------------------------

০৭. গণিত: 
   পড়া শুরুর আগে:
   ক. মৌলিক সংখ্যার তালিকা,গুরুত্বপূর্ণ সংখ্যার বর্গমুল, নামতা
   খ. 
   
   ৬ষ্ঠ-দ্বাদশ(তবে ১ম-৫ম বেসিকের জন্য)
   ক. প্রফেসর গণিত - রেগুলার
   খ. পরীক্ষার আগে শর্টকাট মেথড।(অবশ্যই শিখতে হবে)
   গ. 
------------------------------------------------
০৮. মানসিক দক্ষতা: 

০৯. বিজ্ঞান:

১০. তথ্য প্রযুক্তি:

১১. ভুগোল ও পরিবেশ: 

১২. নৈতিকতা,সুশাসন ও মূল্যবোধ: MP3 


** আরিফ খানের সংবিধান
** মোজাম্মেল হক্ব পৌরনীতি
** মঈদুল হাসানের মুলধারা ৭১
** ছোটদের রাজনীতি নীহার কুমার
** ছোটদের অর্থনীতি হাবিবুর
** পরার্থপরতার অর্থনীতি আকবর আলী
** বাংলাদেশ বিষয়াবলি - আব্দুল হাই
** রেফারেন্স বই রিডিং এর মতন পড়ি + নোট লিখি
** 

সব পড়াশেষে: ডাইজেস্ট।

---------------------------------------------------
                  খুবই গুরুত্বপূর্ন নির্দেশনা
ক. বাংলা
   ০১. লিখিত সাথে সমন্বয় করে পড়া।
   ০২. গ্রন্থ সমালোচনা
   

খ. ইংরেজি
   ০১. সহজ স্টাইলে নির্ভুল লিখা
   ০২. গ্রামারটিক্যাল এরর ও বানান খেয়াল
   ০৩. বেশি টপিকের উপর অল্প জানা
   ০৪. অনুবাদ চর্চা ***
   ০৫. প্রচুর সমার্থক ও বিপরীত শব্দ জানতে হবে। ***
   ০৬. ভাইবাতে ইংরেজি উচ্চারণ দেখা হবে।
   ০৭. কমন লিটারেরি টার্ম চর্চা
   ০৮. মুলমন্ত্র: বানান+গ্রামারে কোন ভুল নয়। সহজ ভাষায় লিখা।
    ক. রিডিং কম্প্রিহেনসন
     ** ইংরেজি পত্রিকা হতে আনসিন প্যাসেজ+ সম্পাদকীয়।
        সহজ বুদ্ধি প্যাসেজ না পড়ে প্রশ্নগুলা আগে পড়া অন্তত 
        তিনবার। এরপর সে কি ফ্রেজ আন্ডারলাইন করে কাজ 
        শুরু। প্যাসেজের ডিফিকাল্ট কিওয়ার্ড বা ফ্রেজ খুজোনা।
        এই অংশটি IELTS এর রিডিং পার্ট দেখলে ভাল হবে।
     ** গ্রামার ও ইউসেজের উপর প্রশ্ন হবে। বিভিন্ন ডিকশনারি
     ** সামারি: প্যাসেজ দেয়া থাকবে। ভালভাবে অন্তত তিনবার
        পড়ি। প্যাসেজকে চারভাগে ভাগ করে প্রতি ভাগ হতে
        ১ টি করে বাক্য লিখলে সামারি হয়ে গেলো
     ** সামারির টাইটেল দিতে হবে।
     ** 

গ. সাধারণ জ্ঞান
   ০১. সাম্প্রতিক পরীক্ষার ১ মাস আগে।
   ০২. প্রতিটি টপিক একটু ব্যখ্যা করে পড়তে হবে।
   ০৩. প্রাচীন সময়-বর্তমান বাংলার ইতিহাস
   ০৪. সংবিধান ***
   ০৫. মুক্তিযুদ্ধ ***
   ০৬. শেখ মুজিবুর রহমান****
   ০৭. বিভিন্ন আঞ্চলিক সংগঠন।***
   ০৮. আন্তর্জাতিক সংগঠন।
   ০৯. ম্যাপ
   ১০. মধ্যপ্রাচ্য সংবাদ
   ১১. বৈশ্বিক রাজনীতি
   ১২. সাধারণ জ্ঞানে হিসেবি পরিশ্রম করো।
   
   
ঘ. গণিত ও মানসিক দক্ষতা
   ০১. প্রিলির ম্যাথ ছোট রিটেনে বড়।
   ০২. মানসিক দক্ষতা প্রিলি + রিটেন MCQ

ঙ. বিজ্ঞান ও প্রযুক্তি

চ. ভুগোল ও পরিবেশ

ছ. নৈতিকতা সুশাসন ও মূল্যবোধ


** দূর্বলতার বিষয় তালিকা করো।
** অ্যানালাইটিক অ্যাবিলিটি বাড়াও।
** ভুল লিখে রাখো।
** প্রশ্নের ধরণ বেশি দেখো।
** অপ্রয়োজনীয় পড়া বাদ
** কতটুকু মাথাই থাকলো সেটাই বড়।
** ৪-৫ টা রেফারেন্স বই হতে ১ টি গাইড কাজের।
** বাংলা ও ইংরেজি সম্পাদকীয় কলাম পড়া
** পত্রিকা: রাজনীতি, কলাম, অর্থনীতি, খেলা, অর্থনীতি
** লিখার সময় কিফ্রেস ঠিক রাখা। লেখায় উহা পুনরাবৃত্তি হবে।
** টার্গেট হবে লিখিত
** সব কাজের আগে দরকার প্ল্যান
** পরিকল্পিতভাবে ৭-৮ ঘন্টা পড়া
** মূল বিষয় লিখিত স্কোর
** সাধারণ জ্ঞানে যত চাপ কম নিবে তত পড়া ভাল হবে।
** মডেল টেস্ট বই সলভ করতে হবে।
** সবকিছু পড়ার অভ্যাস বাদ দিতে হবে। 
** বিসিএস পর চাইলে বাকি কাজ করা যাবে।
** ৩ মাসের প্ল্যান: ১ম দেড় মাস প্রিলি+রিটেন(যা প্রিলিতে আছে)
** ২-১ সেট রিটেন বই লাগবে
** সংক্ষিপ্ত টিকা শর্ট নোট আগে থেকেই নোট করো।
** যেসব অংশে সবাই কম নম্বর পায় সেগুলি জোর দিবো।
** বাইরে ঘুরে ঘুরে না পড়ে গাইড হতে বাসায় বেশি পড়া।
** নিজেকে যাচাইয়ের জন্য মডেল টেস্ট
** সাবজেক্টিভ বিষয় ও ভালভাবে জানতে হবে।
** নিরাশাবাদী লোকজন এরিয়ে চলুন।
** বড় টার্গেট ছোট করে নিন।
** প্রতিদিন কি শিখলে তা রাতে চিন্তা করো।
** প্রিলির জন্য এত সাম্প্রতিক নিয়ে ঘাটাঘাটি দরকার নাই।
** রেফারেন্স বই হতে সব নয়। সিলেক্টেড
** বুঝে হিসাব করে স্টার্ডি করা
** আমি গণিতের তাআ গণিত স্বচ্ছ থাকা চাই (১-১২)
** অনলাইন হতে চার হতে পাচটি পত্রিকা পড়া। সব অংশ নয়।
** নোট করে ফেলি কলাম গুলি
** আন্তর্জাতিক সংস্থা ভালমতন জানতে হবে
** ম্যাপ মুখস্ত করতে উঠে পড়ে লাগবে না।
** গ্রুপ স্টার্ডি দরকার নাই।
** সাধারণ জ্ঞানে বেশি পড়ে ভাল মার্কস নাও পেতে পারি।
** বাকি বিষয় গুলি বেশি পড়বো।
** ফেসবুকে স্ট্যাটাস কমেন্ট ইংরেজিতে
** শত শত ইংরেজি প্রশ্ন সমাধান করে নোট করি
** গাইডের উত্তর যাচাই করতে হবে।
** অনুবাদ চর্চা সিরিয়াসলি
** এজন্য প্রোগ্রামিং বই ধীরে পড়া অনুবাদ করা।
** ইংরেজি শব্দ কাগজে লিখে সময় নিয়ে পড়ুন
** ঢাবি আইবিএ তে আসা প্রতিশব্দ সমার্থক শব্দ
** অবশ্যই জব সলুশন হতে লিখে লিখে চর্চা
** এনালজির শব্দজোরা বাংলা করলে উত্তর মিলে যাবে।
** প্রতিদিন রাতে ইংরেজি আর্টিকেল লিখা।
** ২১ পেজ পর্যন্ত হয়েছে


** Don't limit your challenges, Challenge your limit. 


পরীক্ষার ১ সপ্তাহ আগে
** প্রশ্ন ব্যংক হতে আগের বছরের প্রশ্ন দেখা।
** প্রিলিমিনারি বিষয় বের হওয়া ম্যাগাজিন বই পড়া
** ডাইজেক্ট সলভিং
** জব সলুশর রিভিশন
** কোন প্রশ্ন কঠিন লাগলে পড়া বাদ
** এ সময় রেফারেন্স বই নয়। গাইড
** আগের পড়া রিভিশন
** মডেল টেস্ট সলভিং
** আগের দিন গুলাতে দাগানো পড়া রিভিশন
** কঠিন প্রশ্ন বাদ থাক
** গোলমেলে ও দ্ব্যর্থক প্রশ্ন বাদ
** রাস্তায় কিছু পড়ার দরকার নাই। 
** পরীক্ষার্থীদের থেকে দূরে থাকুন
** রেজাল্টের আগে পরীক্ষা বিষয়ক আলাপ বাদ
** ডিকশনারিতে শব্দের বিপরীতে দেয়া বাক্য পঠন
** প্রোগ্রামিং বই গুলা ঘুমানোর আগে খুবই ধীরে বুঝে পড়ি

পরীক্ষার ১০ দিন আগে
** সাধারণ জ্ঞানে অতি নির্ভশীলতা নয়।
** প্রিপারেশন ফোকাস বাংলা ইংরেজি গণিত
** পরীক্ষার আগে জাস্ট মডেল টেস্ট + শর্ট নোট
** আগের সপ্তাহ সম্পূর্ণ যোগাযোগ মুক্ত
** পরীক্ষার আগে নো রেফারেন্স বুক
** মানসিক দক্ষতা + নৈতিকতায় কনফিউজিং উত্তর বাদ
** বিজ্ঞান শুধু প্রিলির প্রশ্নব্যংক
** পাটিগণিত বাদে গাণিতিক যুক্তির বাকি গুলি অধ্যয়ণ
** বাংলা + ইংরেজি বিগত বছর
** বিগত ৫ মাসের সাধারণ জ্ঞান কোন বই হতে দেখে নাও
** অবশ্যই মোবাইল ফোন হতে ১০০ হাত দূরে
** সব উত্তর করবোনা। নেগেটিভ মার্কিং খুব প্রভাব ফেলে
** সব প্রশ্নে ১ নম্বর। সব সমান গুরুত্ব
** 


ভাইবা
** সংশ্লিষ্ট মন্ত্রনালয়/প্রতিষ্ঠানের তথ্য, সচিব,  পরিচালক
** দিন মাস বাংলা ইংরেজি আরবি
** বিগত ১৫ দিনের পেপার
** ইতিবাচরক আচরণ(সব কিছু পজিটিভ ভাবনা),  শারিরিক ভাষা, 
   মানসিক দক্ষতা, পরিস্থিতি সামাল দেবার ক্ষমতা, বিশ্লেষনী দক্ষাতা
   ইংরেজি দক্ষতা দেখা হয়।
** আমি যা জানি তার চেয়ে জরুরি হলো প্রকাশ ভক্তি বা ব্যক্ত
   করার ক্ষমতা।
** নার্ভাসনেস কোন সমস্যা নয়।
** ঢোকার সময় হাসিমুখে সালাম এবং বের হবার সময় ধন্যবাদ ও 
   সালাম দিতে ভুলবেন না।
** নন ইনফরমেটিভ প্রশ্ন
** নিজ সাবজেক্ট, চয়েজ ক্রম, চয়েজের কারণ,  ১ম শেষ চয়েজ 
   পারস্পারিক সম্পর্ক এগুলি বিষয়ে ভাল ধারণা রাখতে হবে।
** মুক্তিযুদ্ধ সংবিধান আন্তর্জাতিক সংগঠন
** বেশি স্মার্টনোস দেখানোর দরকার নাই।
** যদি কোন প্রশ্ন উত্তর দেবার মাঝখানে অন্য কেউ প্রশ্ন করে তবে 
   ১ম জনের কাছে অনুমতি চেয়ে ২য় জনের প্রশ্নের উত্তর দিতে হবে।

** তর্কে জারানো যাবেনা। 
** হীন মন্যতা বা অতি আত্ন বিশ্বাস নয়।
** বিব্রতকর প্রশ্নের সম্মুখিন হতে পারেন। যেমন আপনার বস অবৈধ
   কাজের নির্দেশ দিলে কি করবেন।
** জেলা বিভাগ উপজেল থানার তথ্য মুক্তিযোদ্ধা
** প্রফেশনাল ক্যাডারের ক্ষেত্রে গণিতের বেসিক এবং এর প্রয়োগ 
   ত্রেক্ষ সম্পর্কে 
** বিসিএস পরীক্ষা বাংলা ইংরেজি গণিত ও বিজ্ঞানের উপর নির্ভর 
   করে।
   



---------------------------------------------------

০১. পরীক্ষা হলে ১ ঘন্টা আগে উপস্থিত থাকবে।

০২. গাণিতিক সমস্যা প্রচুর সময় নেয়। তাই আগে বাংলা, ইংরেজি, সাধারণ জ্ঞান দিয়ে সময় যথেষ্ট বাচিয়ে গণিত দিবে।২য় বার রিভিশনের সময় পাবেনা।

০৩. উপকরণ:
        ক. কলম দুটি।
        খ. পেন্সিল ১
        গ. ইরেজার ১
        ঘ. কাটার ১
        চ. পানির বোতল ১
        ছ. টাকাচাবি
০৪. শুক্রবার ছাড়া কোন বিরতি নাই
        
        
---------------------------------------------------
          শেষ করা হয়েছে(বুঝো না বুঝো একবার পড়ে নাও)
---------------------------------------------------
০১. বাংলা


০২. ইংরেজি

০৩. সাধারণ জ্ঞান

০৪. গণিত ও মানসিক দক্ষতা

০৫. বিজ্ঞান ও প্রযুক্তি

০৬. ভুগোল ও পরিবেশ

০৭. নৈতিকতা সুশাসন ও মূল্যবোধ







------------------------------------------------
বিসিএস লিখিত পরীক্ষায় পাস নির্ধারণ হয় কীভাবে?

বিসিএস পরীক্ষায় তিন ক্যাটাগরিতে আবেদন করা যায়।

১. gজেনারেল ক্যাডার

২. টেকনিক্যাল ক্যাডার

৩. বোথ ক্যাডার।

আবেদন করার সময় আপনি যদি জেনারেল ক্যাডারে আবেদন করে থাকেন, তাহলে আপনাকে মোট ৯০০ নম্বরের পরীক্ষায় অংশ নিতে হবে। জেনারেল ক্যাডারে যে ছয়টি বিষয়ের ওপর ৯০০ নম্বরের পরীক্ষা দিতে হবে তা নিম্নরূপ।

১। বাংলা প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
২। ইংরেজি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৩। বাংলাদেশ বিষয়াবলি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৪। আন্তর্জাতিক বিষয়াবলি ১০০ নম্বর
৫। গাণিতিক যুক্তি ও মানসিক দক্ষতা (৫০+৫০)= ১০০ নম্বর
৬। সাধারণ বিজ্ঞান ও প্রযুক্তি = ১০০ নম্বর

প্রতিটি ২০০ নম্বরের পরীক্ষার সময় ৪ ঘণ্টা এবং প্রতিটি ১০০ নম্বরের পরীক্ষার সময় ৩ ঘণ্টা। প্রতিটি বিষয়ে পাশ নম্বর ৫০%। মজার বিষয় হলো, প্রতিটি বিষয়ে ৫০% মার্ক না পেলেও আপনি লিখিত পরীক্ষায় পাস করবেন। কীভাবে? ৯০০ নম্বরের মধ্যে সব বিষয় মিলিয়ে ৪৫০ নম্বর পেলেই আপনি ভাইভার জন্য নির্বাচিত হবেন।

তবে প্রতিটি বিষয়ে ন্যূনতম ৩০% অর্থাৎ আপনাকে ২০০ নম্বরের পরীক্ষায় ন্যূনতম ৬০ নম্বর এবং ১০০ নম্বরের পরীক্ষায় ন্যূনতম ৩০ নম্বর পেতে হবে। এখন কথা হলো, কেউ যদি কোনো বিষয়ে ৩০% এর কম পান তাহলে তিনি কি ফেল করবেন? না, তিনি ফেল করবেন না। যে বিষয়ে তিনি ৩০% এর কম নম্বর পাবেন সেই বিষয়ের কোন নম্বর ওনার মোট নম্বরের সঙ্গে যোগ হবে না। মনে করুন, কোনো পরীক্ষার্থী সাধারণ বিজ্ঞান পরীক্ষায় ১০০ নম্বরের মধ্যে ২৯ নম্বর পেলেন, তাহলে ওনার এই নম্বর বাকি পাঁচটা বিষয়ের মোট নম্বরের সঙ্গে যোগ হবে না। ফলে সাধারণ বিজ্ঞানের এই ২৯ নম্বর বাদেই যদি পরীক্ষার্থী বাকি পাঁচটা বিষয়ে ন্যূনতম ৪৫০ নম্বর পান, তাহলে তিনি ভাইভার জন্য নির্বাচিত হবেন।

আপনি যদি টেকনিক্যাল ক্যাডারে আবেদন করে থাকেন, তাহলেও আপনাকে মোট ৯০০ নম্বরের পরীক্ষায় অংশ নিতে হবে। টেকনিক্যাল ক্যাডারে যে ছয়টি বিষয়ের ওপর ৯০০ নম্বরের পরীক্ষা দিতে হবে তা নিম্নরূপ।

১। বাংলা প্রথম পত্র= ১০০ নম্বর
২। ইংরেজি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৩। বাংলাদেশ বিষয়াবলি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৪। আন্তর্জাতিক বিষয়াবলি ১০০ নম্বর
৫। গাণিতিক যুক্তি ও মানসিক দক্ষতা (৫০+৫০)= ১০০ নম্বর
৬। স্নাতকে পঠিত বিষয়= ২০০ নম্বর

টেকনিক্যাল ক্যাডারেও ৯০০ নম্বরের মধ্যে সব বিষয় মিলিয়ে ৪৫০ নম্বর পেলেই আপনি ভাইভার জন্য নির্বাচিত হবেন। তাছাড়া জেনারেল ক্যাডারের জন্য যেসব নিয়ম প্রযোজ্য, টেকনিক্যাল ক্যাডারের জন্যও একই নিয়ম প্রযোজ্য।

আপনি যদি উভয় (জেনারেল ও টেকনিক্যাল) ক্যাডারের জন্য আবেদন করে থাকেন, তাহলে আপনাকে মোট ১১০০ নম্বরের পরীক্ষায় অংশ নিতে হবে। বোথ ক্যাডারে যে সাতটি বিষয়ের ওপর ১১০০ নম্বরের পরীক্ষা দিতে হবে তা নিম্নরূপ।

১। বাংলা প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
২। ইংরেজি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৩। বাংলাদেশ বিষয়াবলি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৪। আন্তর্জাতিক বিষয়াবলি ১০০ নম্বর
৫। গাণিতিক যুক্তি ও মানসিক দক্ষতা (৫০+৫০)= ১০০ নম্বর
৬। সাধারণ বিজ্ঞান ও প্রযুক্তি= ১০০ নম্বর
৭। স্নাতকে পঠিত বিষয়= ২০০ নম্বর

এখন কথা হলো,

যারা শুধু জেনারেল বা টেকনিক্যাল ক্যাডারের জন্য পরীক্ষা দেবেন?

তাঁরা ৯০০ নম্বরের পরীক্ষা দেবেন এবং ৪৫০ নম্বর পেলেই ভাইভার জন্য নির্বাচিত হবেন। কিন্তু বোথ ক্যাডারদের তো ১১০০ নম্বরের পরীক্ষায় অংশগ্রহণ করতে হবে সে ক্ষেত্রে তাদের পাস নম্বর কত হবে?

বোথ ক্যাডারের ক্ষেত্রে প্রথমে নিম্নোক্ত বিষয়গুলোর ৯০০ নম্বর বিবেচনায় নেওয়া হবে। এই ৯০০ নম্বরের মধ্যে প্রার্থী যদি ৪৫০ নম্বর পান, তাহলে তিনি জেনারেল ক্যাডারে ভাইভার জন্য নির্বাচিত হবেন।

১। বাংলা প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
২। ইংরেজি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৩। বাংলাদেশ বিষয়াবলি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৪। আন্তর্জাতিক বিষয়াবলি ১০০ নম্বর
৫। গাণিতিক যুক্তি ও মানসিক দক্ষতা (৫০+৫০)= ১০০ নম্বর
৬। সাধারণ বিজ্ঞান ও প্রযুক্তি= ১০০ নম্বর

এরপর উপরে উল্লেখিত বিষয়গুলোর মধ্যে থেকে বাংলা দ্বিতীয় পত্র এবং সাধারণ বিজ্ঞান ও প্রযুক্তির মোট ২০০ (১০০+১০০) নম্বর বাদ দিয়ে এগুলোর পরিবর্তে স্নাতক পর্যায়ে পঠিত বিষয়ের ২০০ নম্বর যোগ করুন। এবার নিম্নোক্ত বিষয়গুলোর ৯০০ নম্বরের মধ্যে প্রার্থী যদি ৪৫০ পান, তাহলে তিনি টেকনিক্যাল ক্যাডারের ভাইভার জন্য নির্বাচিত হবেন।

১। বাংলা প্রথম পত্র= ১০০ নম্বর
২। ইংরেজি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৩। বাংলাদেশ বিষয়াবলি প্রথম ও দ্বিতীয় পত্র (১০০+১০০)= ২০০ নম্বর
৪। আন্তর্জাতিক বিষয়াবলি ১০০ নম্বর
৫। গাণিতিক যুক্তি ও মানসিক দক্ষতা (৫০+৫০)= ১০০ নম্বর
৬। স্নাতকে পঠিত বিষয়= ২০০ নম্বর

এভাবে যদি তিনি একই সঙ্গে জেনারেল ক্যাডার এবং টেকনিক্যাল ক্যাডারে ভাইভার জন্য নির্বাচিত হোন, তাহলে তিনি বোথ ক্যাডারে ভাইভার জন্য নির্বাচিত হবেন।

বোথ ক্যাডারে আবেদন করে ১১০০ নম্বরের পরীক্ষা দিয়ে টেকনিক্যাল পরীক্ষায় (স্নাতকে পঠিত বিষয়) ফেল করলেও আপনার মোট নম্বর যদি ৫৫০ নম্বর হয়, তাহলে আপনি বোথ ক্যাডারেই পাস করবেন। আর ৪৫০ নম্বর হলে শুধু জেনারেল ক্যাডারে পাস করবেন। এভাবে বোথ ক্যাডারে আবেদন করে শুধু টেকনিক্যাল ক্যাডারেও পাস আসা সম্ভব। তবে একটা কথা মনে রাখবেন, সব পরীক্ষায় আপনাকে উপস্থিতি নিশ্চিত করতেই হবে।
-------------------------------------------------
জ্ঞানীদের পরামর্শ
প্রিলিমিনারি
০১. বাংলা: সৌমিত্র শেখর,  ৯ম-দ্বাদশ কবি পরিচিতি, পুরাতন বাংলা ব্যাকরণ বই।  প্রতিবেদন দরখাস্ত ও চিঠি হায়াৎ মাহমুদ নিরঞ্জন অধিকারী
০২. ইংরেজি: সাহিত্য যে কোন। প্রশ্ন প্র্যাকটিস কম্পিটিটিভ এক্সাম, পিসিদাস
০৩. বাংলাদেশ: ৯ম-১০ম সমাজ সকল শ্রেণী, ভুগোল পৌরনীতি মোজাম্মেল হক্ব ম্যাপ আকা শেখা। লেখায় প্রচুর চিত্রের ব্যবহার
০৪. আন্তর্জাতিক: আব্দুল হাই। নোটস।   MP3
০৫. গণিত: গাইড বই। বারবার রিভিশন। মানসিক দক্ষতাও গাইড
০৬. গাইডের উত্তর যাচাই করা। নিজের মতন করে লেখা।



রিটেন



