০৯-০৫-২০১৯
-------------
৪০ তম তে ভুলগুলি।
---------------------------------------------------
০১. সময় ভাগ করে নিইনি তাই সমস্যায় পড়েছি।
০২. আগে গণিত করায় সময় অপচয় হইছে।
০৩. বেখেয়ালে প্রশ্নের না কে হা ভেবেছি।
০৪. সঠিক উত্তরের বদলে ভুল বৃত্ত ভরাট করছি।
০৫. বিজ্ঞান দ্রুত প্রশ্ন পড়ে ভুল করেছি।

৩০-০৮-২০১৯
০১. জানা জিনিস ভুল হচ্ছে।
০২. পরীক্ষার আগের দিন সময় মেপে অবশ্যই মডেল টেস্ট দিবেন 

১৬-১১-২০১৯
০১. সময় বন্টন সমস্যা।
০২. অধ্যঅয় সিলেক্ট করে পড়তে হবে।

২৯-১০-২০২১ ৪৩ তম বিসিএস
০১. টার্গেট কম ছিল। কনফিউশন গুলার ৯৫% হয়েছে
