সমস্ত পদ: সমাসবদ্ধ বা সমাস নিষ্পন্ন পদের নাম সমস্তপদ।

সমস্যমান পদ: যে যে পদে সমাস হয় তাকে সমস্যমান পদ বলে।

পূর্বপদ: সমাস বদ্ধ পদের ১ম পদকে পূর্বপদ পরের অংশকে পরপদ বলে। সমাসের কাজ সংক্ষেপন


সমাসবাক্য/বিগ্রহবাক্য/ব্যাস বাক্য: সমস্তপদকে ভাংলে যে পদগুচ্ছ পাবো।


প্রকারভেদ/ চেনার উপায়।

দ্বন্দ্ব= ও,  এবং,  অার
কর্মধারয় = যেই সেই, যা এ,  যিনি তিিন, যে-সে, সেটি থাকলে।

তৎপুরুষ= বিভক্তি(১-৭) লোপ পাবে

বহুব্রীহি = যাতে তাতে

দ্বিগু= সমাহার
অব্যয়ীভাব = নৈকট্য/সমীপে, কিংবা, অভাব, পর্যন্ত, সাদৃশ্য, ক্ষুদ্রতা, যোগ্যতা, অতিক্রম, পশ্চাৎ, অতিক্রান্ত


দ্বন্দ্ব কর্ম তৎ বহু, দ্বিঅব্যয়




প্রকারসহ:
দ্বন্দ্ব মানে জোরা।
প্রকার: 
সাধারণ=মা ও বাবা = মাবাবা

মিলনার্থক= ভাই ও বোন = ভাইবোন

বিরোধার্থক = সাদা ও কালো = সাদা কালো

সমার্থক = হাট ও বাজার = হাট-বাজার

বহুপদী = সে,  তুমি এবং আমি = আমরা

ইত্যাদি বাচরক = কাপড় ও চোপড়

অলুক = পূর্ব পদে বিভক্তি লোপ পায় না। দুধে ও ভাতে = দুধে ভাতে

একশেষ = জায়া ও পতি = দম্পতি


কর্মধারয়: বিশেষন+বিশেষ্য
নীল যে পদ্ম = নীলপদ্ধ

প্রকার:
মধ্যপদলোপী: পল মিশ্রিত অন্ন = পলান্ন

উপমান = কর্মবাচক পদ+উপমান বাচক পদ = শশকের মত ব্যস্ত
মিশির ন্যায় কালো = মিশকালো

উপমিত= সাধারণ গুনের উল্লেখ ছাড়া উপমেয়(যাকে তুলনা করা হয়) = কুমারী ফুলের ন্যয়= ফুল কুমারী।

রূপক: রূপ /কল্পনা থাকে = আখি রূপ পাখি = আখি পাখি।
বিষাদ রূপ সিন্ধু = বিষাদসিন্ধু



তৎপুরুষ(বিভক্ত লোপ পাবে সর্বদা পূর্বপদে)

২য়া : সাহায্যকে(এ) প্রাপ্ত = সাহায্যপ্রাপ্ত
৩য়া: মন দ্বারা গড়া = মনগড়া
৪র্থী: দেবকে দত্ত = দেবদত্ত
৫মী: স্কুল হতে পালানো = স্কুল পালানো
৬ষ্ঠী: পিতার তুল্য = পিতৃতুল্য
৭মী: গাছে পাকা( এ য় তে) = গাছপাকা

নঞ = নঞ অব্যয়(না নেই নাই নয়) = ন অাদর = অনাদর

উপপদ = কৃদন্ত পদের সহিত উপপদের যে সমাস = জল দেয় যে = জলদ

অলুক = পূর্বপদে বিভক্তি লোপ নাই। বনে চড়ে যে = বনচর


বহুব্রীহি = পূর্ব ও পর পদের অর্থ প্রতীয়মান না হয়ে অন্য একটি পদের অর্থ প্রধান রূপে প্রতীয়মান হয়।

পোড়া কপাল যার = পোড়া কপাল

প্রকারভেদ

সমানাধিকরণ = বিশেষণ + বিশেষ্য = নীল কন্ঠ যার = নীল কন্ঠ

ব্র্র্যধি করণ = বিশেষ্য+বিশেষ্য = বীনা পানিতে যার = বিনা পানি

মধ্যপদলোপী =  বিড়ালের চোখের ন্যায় চোখ যে নারীর

ব্যতিহার : একই রূপ দুটি বিশেষ্য পদএক সঙ্গে বসে। কানে কানে যে কথা = কানাকানি

অলুক = পাথায় পাগড়ি যার (মাথায় পাগড়ি)

নঞ বহুব্রীহি = নয় জানা যা = অজানা

প্রত্যায়ান্ত= সমস্তপদে অা এ ও প্রত্যায় যুক্ত হবে।
দো দিকে টানা যায় = দোটান

দ্বিগু বা সংখ্যাবাচক = পূর্বপদে সংখ্যা বাচক শব্দ লোপ = দশ অানন যার = দশানন


দ্বিগু: যে সমাসে পূর্বপদটি সংখ্যাবাচক + পর পদের অর্থ প্রাধান্য পাবে। কোন পদের অর্থ প্রাধান্য না পেলে বহুব্রীহি হবে।

তিন পদের সমাহার [ ত্রিপদী।

অব্যায়ী ভাব: পূর্বপদে অব্যয় হবে অর্থের প্রাধান্য পাবো - দিন দিন = প্রতিদিন




বিশেষ কতগুলি
অলুক = পূর্বপদে বিভক্তু লোপ পাবেনা। যুদ্ধে স্থির যে = যুধিস্থির

প্রাদি = প্র প্রতি অনু অব্যায় + কৃৎ প্রত্যায় = প্র যে বচন = প্রবচন

নিত্য সমাস = নিত্য সমাস বদ্ধ + ব্যাস বাক্য লাগেনে = অন্য গ্রাম = গ্রামান্তর

সুপসুপা = বিভক্তিযুক্ত শব্দের সহিত তৎসম শব্দ যুক্ত হয়ে  = পূর্বে দৃষ্ট



অভার লেপিং: অলুক দ্বন্দ্ব, অলুক তৎপুরুষ, অলুক বহুব্রীহি।

নঞ তৎপুরুষ + বহুব্রীহি




