বিরাম চিহ্ন
---------
সর্টনোট:
০১ সেকেন্ড :  ।         ?        !       ___ (ড্যাশ)     :        :- 
এক বলতে যে সময় লাগে,        "   "     
এক দুবার বলতে     সেমিকোলন  ;

 '(লোপ চিহ্ন),  -(হাইফেন), ব্যাকেট সমুেহ থামা দরকার নাই।





------------------------------------------
√(ধাতু বোঝাতে)
<(পরবর্তী শব্দ হতে উৎপন্ন) জাদরেল < জেনারেল
> (পূর্ববর্তী শব্দ হতে উৎপন্ন) গঙ্গা > গাঙ্গ
= নর ও নারী = নরনারী



উদাহরণ মালা
১২. বন্ধনী চিহ্ন(গণিতে তাকে লাগবে)
তবে।
সাহিত্যেও ব্যবহৃত হয়।
ত্রিপুরার(বর্তমান কুমিল্লায়) জন্মগ্রহন করেন


১১. হাইফেন (-)
সমাসবদ্ধ পদের অংশ গুলি বিচ্ছিন আকারে লিখা।
আমাদের প্রীতি-উপহার

১০. বিলুপ্তি / লোপ(')
বর্ণ বিশেষের লোপ বোঝাতে।


০৯. কোলন ড্যাশ।
উদাহরণ সরুপ: অামি,  তুমি,  সে


০৮. কোলন(:) অপূর্ন বাক্যের পর অন্য আরেকটি বাক্য আনতে।
সভার সিদ্ধান্ত হলো: সবাই পিকনিকে যাবে।

০৭. ড্যাশ( যৌগিক বা মিশ্র বাক্যে সংযযোগকারী)
তোমার উপকার কর___ এতে সম্মান যায়না___বাড়ে

০৬. !  আহ কি সুন্দর দৃশ্য!

০৫. প্রশ্নবোধক চিহ্ণ। তুমকভু এলে?

০৪. দাড়ি। এক সেকেন্ড বিরতি।

০৩. সেমিকোল(১ ২)  পড়তে যে সময় লাগে)
সংসারে মায়াজালে আবদ্দ আমরা; তাই বলে কি ভাত খাবোনা?

০২.  কোটেশন(" ")   

শিক্ষক বল্লেন " পানি অপরিহার্য"

০১. কমা এর ব্যবহার

** অর্থ বিভাগ: সুখ চাও, পান খাও
** সম্মন্ধ যুক্ত পদ: সুখ,দু:খ, আশা, নিরাশা
**শেষ পদ ছাড়া বাকি গুলিতে। অামি, তুমি এবং সে
** জটিল বাক্যকে খন্ড করতে। যদি তুমি আসো, তবে যাবো 

** উদ্ধরণ চিহ্ন: সাহেব বললেন, ছটি পাবানা
** মাস ও তারিখ: ১৬ ই মার্চ, সোমবার, ১৯৯০
** বাড়ি / রাস্তার নাম। ৬৮, নবারপুর রোড়, ঢাকা-১০০০
** পদবী: আদল খান, বিএসসি, গণিত


অন্যান্য উদাহরনমালা।



 



