কারক: যা ক্রিয়া সম্পাদন করে। Verb এর সাথে Noun এর সম্পর্ক
বৃৃ+নক


কর্তৃ, কর্ম, করণ সম্প্রদায়, অপা অধি

কারক সনাক্ত করণে ব্যবহৃত চিহ্ন।


০১. কর্তৃকারক: 
কর্তাই কর্তৃ কারক। প্রথমা বা শুন্য বিভক্তি।  এটি সর্বনাম হয়।

কে / কারা দ্বারা প্রশ্ন করো।


০২. কি/কাকে দিয়ে প্রশ্ন করি।  তবে কর্মকারণ। কাউকে অবলম্বন করে কাজ করা।

০৩.  করণ কারণ: যন্ত্র বা সহায়ক বা উপায়।
ক্রিয়া সম্পাদানের যন্দ্র বা সহায়ক। কিসের সাহায্যে বা দ্বারা প্রশ্ন করলে উত্তরে করন কারক পাবে।


০৪. মালিকানা বা স্বত্ত ত্যাগ করে দান।

কাকে বা কারজন্য ক্রিয়াতে প্রশ্ন করবে।
নোট প্রশ্ন করবো ক্রিয়াকে। সম্প্রদান


০৫. অপাদান কারক: যা হতে বিচ্যুত, গৃহীত, জাত, বিরত, অারম্ভ,  দূরীভুত, ভীত।

ক্রিয়াকে কোথা হতে/কী হতে/ কীসের হতে ভয় ডর ভীতি সংঙ্কা। 

০৬. স্থান, কাল, কারা,।  অপাদান।
ক্রিয়াকে কোথায় কিসে 



বিভক্তি
------
০১. প্রথমা  : এতে তে য় অ এ/ রা এরা গুলা গণ
০২. দ্বিতীয়া+চতুর্থী: কে রে,  এ রে,  অ য় তে এ / দিগে দিগকে 

০৩. তৃতীয়া: দ্বারা দিয়া কর্তৃক  এ অ তে / দিগের + দিয়া

০৪. ৫ম মী: হতে* চেয়ে *থেকে* / দিগ + হইতে থেকে চেয়ে

০৫. ৬ষ্ঠী : এর রররর / দিগেরর

০৬. ৭মী : এতে তে য় এ*** / দিগে দিগেতে














