৯ম-১০ম বাংলা ব্যাকরণ পড়তে হবে ১ম অধ্যায়


০১. বাংলা ভাষার বয়স ১০০০ বছর

০২. মাগধী প্রাকৃত ড. সুনীতিকুমার চট্রোপাধ্যায়+জর্জ গ্রিয়ারসন

০৩. শহিদুল্লাহ মতে গৌড়ি প্রাকৃত হতে।

০৪. ভাষার জন্ম বঙ্গকামরূপী ভাষা হতে। + অাদি উৎস ইন্দোইউরোপিয়(শতম)  + দ্রাবির কোল অনার্যদের ভাষা।

০৫. বিশ্বে অবস্থান সপ্তম।

০৬. প্রাকৃত = স্বাভাবিক

০৭. বাংলার আদি অধিবাসীগণ অস্ট্রিক ভাষাভাষী

০৮.  ব্রজবুলি = মিথিলা+বাংলা

০৯. Li ngua France শৌরসেনী ভাষা

১০. বি + আ + কৃ + অন

১১. ভাষার মূল উপকরণ বাক্য + ধ্বনি ভাষার মূল উপাদান

১২.  অব্যয় = বদল নাই

১৩. চলিত পরিবর্তনশীল। সর্বনাম এবং ক্রিয়াপদ সংক্ষিপ্ত

১৪. মাত্রাবিহীন বর্ণ ১০ টি



ভাষারীতি

১৫. সাধু ভাষা পরিভাষাটি ১ম ব্যাবহার করেন বিদ্যা সাগর

১৬. সাধু ভাষা সুনির্ধারিত ব্যাকরনের নিয়মানুসারে চলে।+তৎসম(সংস্কৃত শব্দ বহুল)+ক্রিয়া সর্বনাম+অনুসর্গের পূরণরূপ ব্যবহৃত হয়।

১৭.  চলিত রীতির ১ম ব্যবহারকারী প্রমথ চৌধুরি(পত্রিকা সবুচপত্র)

১৮. মুসলমান শাসক: ধর্মীয় ভাষা: আরবী, রাজভাষা ফারসি, ঘরোয়া ভাষা তুর্কি।

১৯.  ১৯৯৯ বাংলা স্বীকৃতি। ১৭ নভেম্বর

২০. অনুসর্গ চলিততে সংক্ষিপ্ত


বাংলা ভাষার শব্দাবলী*****
------------------
২১. শব্দ

বিভাজন।
 ক. গঠন গত
      ক.১. মৌলিক(বিশ্লেষন করা যায়না)
      খ.২. সাধিত শব্দ(উপসর্গ প্রত্যায় ও সমাসযোগে)

খ. অর্থঅনুসারে
    খ.১. যৌগিক: প্রকৃতি+প্রত্যায়যোগে
    খ.২. রূঢ় বা রূঢ়ি: প্রত্যায় ও উপসর্গযোগে তৈরী তবে সমাজে প্রচলিত অর্থ প্রকাশ করে।
    খ.৩. যোগরূঢ়: সমাস নিষ্পন্ন শব্দ পূর্ণভাবে সমস্যামানপদের অনুগামী না হয়ে নিদির্ষট অর্থ প্রকাশ করে।

গ. উৎপত্তি অনুসারে
  গ.১. তৎসম(সংস্কৃত)
  গ.২. অর্ধ তৎসম(সংস্কৃত হতে বিকৃত)
  গ.৩. প্রাকৃত অপভ্রংশের মধ্যদিয়ে বাংলায় এসেছে




